<?xml version="1.0"?>

<grouping>
	<width>17</width>
	<height>13</height>
	<ignoreplacementrules>1</ignoreplacementrules>
	<selectassingleunit>1</selectassingleunit>
	<units>
		<unit variation ="51" posx ="15.9330" posz ="-10.3956" orientx ="0.7074" orienty ="0.0000" orientz ="-0.7068">UnderbrushRockies</unit>
		<unit variation ="9" posx ="9.4272" posz ="-8.6590" orientx ="1.0000" orienty ="0.0000" orientz ="0.0000">PropsNative</unit>
		<unit variation ="6" posx ="8.5494" posz ="-7.8420" orientx ="-0.9238" orienty ="0.0000" orientz ="-0.3828">PropsNative</unit>
		<unit variation ="227" posx ="4.3421" posz ="-6.7512" orientx ="0.0000" orienty ="0.0000" orientz ="-1.0000">SocketMaya</unit>
		<unit variation ="134" posx ="12.5207" posz ="-6.4746" orientx ="0.0013" orienty ="0.0000" orientz ="-1.0000">NativeTownObstruction</unit>
		<unit variation ="8" posx ="-11.4698" posz ="-6.4738" orientx ="-0.9238" orienty ="0.0000" orientz ="-0.3828">PropsNative</unit>
		<unit variation ="8" posx ="-10.7565" posz ="-6.9440" orientx ="-0.9238" orienty ="0.0000" orientz ="-0.3828">PropsNative</unit>
		<unit variation ="51" posx ="-1.8450" posz ="-7.2267" orientx ="-0.0005" orienty ="0.0000" orientz ="1.0000">UnderbrushRockies</unit>
		<unit variation ="6" posx ="9.5078" posz ="-7.5134" orientx ="-0.9238" orienty ="0.0000" orientz ="-0.3828">PropsNative</unit>
		<unit variation ="9" posx ="-9.2533" posz ="-6.0153" orientx ="-0.1307" orienty ="0.0000" orientz ="0.9914">Campfire</unit>
		<unit variation ="8" posx ="-11.3144" posz ="-5.7118" orientx ="-0.9238" orienty ="0.0000" orientz ="-0.3828">PropsNative</unit>
		<unit variation ="6" posx ="-11.7316" posz ="-7.5283" orientx ="-0.9238" orienty ="0.0000" orientz ="-0.3828">PropsNative</unit>
		<unit variation ="8" posx ="-5.5719" posz ="-5.8572" orientx ="-0.9238" orienty ="0.0000" orientz ="-0.3828">PropsNative</unit>
		<unit variation ="8" posx ="-5.5019" posz ="-6.7446" orientx ="-0.9238" orienty ="0.0000" orientz ="-0.3828">PropsNative</unit>
		<unit variation ="6" posx ="-6.1106" posz ="-6.4056" orientx ="-0.9238" orienty ="0.0000" orientz ="-0.3828">PropsNative</unit>
		<unit variation ="40" posx ="14.2044" posz ="-7.5669" orientx ="-0.9815" orienty ="0.0000" orientz ="0.1916">SMIncanCookpot</unit>
		<unit variation ="102" posx ="-10.3603" posz ="-3.5946" orientx ="0.0000" orienty ="0.0000" orientz ="-1.0000">NativeTownObstruction</unit>
		<unit variation ="26" posx ="-3.7647" posz ="-3.6632" orientx ="0.0000" orienty ="0.0000" orientz ="-1.0000">NativeTownObstruction</unit>
		<unit variation ="158" posx ="13.2814" posz ="-5.6428" orientx ="0.0001" orienty ="0.0000" orientz ="-1.0000">UnderbrushYucatan</unit>
		<unit variation ="244" posx ="-4.6148" posz ="-4.4558" orientx ="-0.9987" orienty ="0.0000" orientz ="0.0505">SMIncanMixerPoker</unit>
		<unit variation ="112" posx ="-13.2601" posz ="-3.7399" orientx ="1.0000" orienty ="0.0000" orientz ="0.0000">NativeHouseMaya</unit>
		<unit variation ="134" posx ="-10.5163" posz ="0.0176" orientx ="-0.3827" orienty ="0.0000" orientz ="-0.9239">NativeTownObstruction</unit>
		<unit variation ="134" posx ="11.7116" posz ="-0.1971" orientx ="0.3839" orienty ="0.0000" orientz ="-0.9234">NativeTownObstruction</unit>
		<unit variation ="230" posx ="0.7702" posz ="-2.5275" orientx ="-0.3827" orienty ="0.0000" orientz ="0.9239">UnderbrushAmazon</unit>
		<unit variation ="8" posx ="14.4205" posz ="-2.6851" orientx ="-0.9238" orienty ="0.0000" orientz ="-0.3828">PropsNative</unit>
		<unit variation ="6" posx ="2.4175" posz ="-2.0487" orientx ="-0.9238" orienty ="0.0000" orientz ="-0.3828">PropsNative</unit>
		<unit variation ="8" posx ="-5.5690" posz ="-1.8752" orientx ="-0.9238" orienty ="0.0000" orientz ="-0.3828">PropsNative</unit>
		<unit variation ="14" posx ="10.6075" posz ="-3.7683" orientx ="1.0000" orienty ="0.0000" orientz ="0.0000">PropsNative</unit>
		<unit variation ="183" posx ="12.7826" posz ="1.1965" orientx ="-0.7071" orienty ="0.0000" orientz ="-0.7071">NativeHouseMaya</unit>
		<unit variation ="51" posx ="-14.9473" posz ="-0.8570" orientx ="0.9240" orienty ="0.0000" orientz ="-0.3823">UnderbrushRockies</unit>
		<unit variation ="51" posx ="17.0465" posz ="-0.8395" orientx ="-0.3823" orienty ="0.0000" orientz ="-0.9240">UnderbrushRockies</unit>
		<unit variation ="6" posx ="2.6446" posz ="-1.0823" orientx ="-0.9238" orienty ="0.0000" orientz ="-0.3828">PropsNative</unit>
		<unit variation ="6" posx ="1.9166" posz ="-0.9540" orientx ="-0.9238" orienty ="0.0000" orientz ="-0.3828">PropsNative</unit>
		<unit variation ="8" posx ="-5.4584" posz ="-0.9432" orientx ="-0.9238" orienty ="0.0000" orientz ="-0.3828">PropsNative</unit>
		<unit variation ="8" posx ="-4.4631" posz ="-0.1055" orientx ="-0.9238" orienty ="0.0000" orientz ="-0.3828">PropsNative</unit>
		<unit variation ="8" posx ="11.7794" posz ="-1.4262" orientx ="1.0000" orienty ="0.0000" orientz ="0.0000">PropsNative</unit>
		<unit variation ="172" posx ="-9.4377" posz ="-0.1398" orientx ="0.9482" orienty ="0.0000" orientz ="-0.3178">SMIncanStoryTelling</unit>
		<unit variation ="134" posx ="4.3767" posz ="1.3830" orientx ="0.0013" orienty ="0.0000" orientz ="-1.0000">NativeTownObstruction</unit>
		<unit variation ="134" posx ="-3.2009" posz ="2.5652" orientx ="0.0013" orienty ="0.0000" orientz ="-1.0000">NativeTownObstruction</unit>
		<unit variation ="134" posx ="-8.5878" posz ="4.0581" orientx ="0.9244" orienty ="0.0000" orientz ="-0.3815">NativeTownObstruction</unit>
		<unit variation ="134" posx ="7.5876" posz ="3.6601" orientx ="0.9244" orienty ="0.0000" orientz ="-0.3815">NativeTownObstruction</unit>
		<unit variation ="5" posx ="5.3781" posz ="1.6413" orientx ="1.0000" orienty ="0.0000" orientz ="0.0000">PropsNative</unit>
		<unit variation ="8" posx ="8.8836" posz ="0.9161" orientx ="1.0000" orienty ="0.0000" orientz ="0.0000">PropsNative</unit>
		<unit variation ="1" posx ="9.2983" posz ="0.3863" orientx ="0.0000" orienty ="0.0000" orientz ="1.0000">PropsNative</unit>
		<unit variation ="11" posx ="2.4215" posz ="1.0362" orientx ="-0.7071" orienty ="0.0000" orientz ="0.7071">PropsNative</unit>
		<unit variation ="8" posx ="-4.7972" posz ="0.8528" orientx ="-0.9238" orienty ="0.0000" orientz ="-0.3828">PropsNative</unit>
		<unit variation ="158" posx ="8.3376" posz ="2.0175" orientx ="0.0001" orienty ="0.0000" orientz ="-1.0000">UnderbrushYucatan</unit>
		<unit variation ="134" posx ="-0.2144" posz ="5.8786" orientx ="0.9244" orienty ="0.0000" orientz ="-0.3815">NativeTownObstruction</unit>
		<unit variation ="51" posx ="-12.7077" posz ="2.7118" orientx ="-0.7074" orienty ="0.0000" orientz ="0.7068">UnderbrushRockies</unit>
		<unit variation ="3" posx ="-5.0655" posz ="2.4305" orientx ="0.0000" orienty ="0.0000" orientz ="-1.0000">PropsNative</unit>
		<unit variation ="244" posx ="-9.3518" posz ="3.8372" orientx ="0.9033" orienty ="0.0000" orientz ="-0.4289">SMIncanMixerPoker</unit>
		<unit variation ="134" posx ="-5.4044" posz ="7.6539" orientx ="0.3839" orienty ="0.0000" orientz ="-0.9234">NativeTownObstruction</unit>
		<unit variation ="14" posx ="-4.4970" posz ="4.1884" orientx ="0.0000" orienty ="0.0000" orientz ="-1.0000">PropsNative</unit>
		<unit variation ="6" posx ="-5.4550" posz ="5.9082" orientx ="-0.9238" orienty ="0.0000" orientz ="-0.3828">PropsNative</unit>
		<unit variation ="51" posx ="11.1081" posz ="5.4243" orientx ="0.3831" orienty ="0.0000" orientz ="-0.9237">UnderbrushRockies</unit>
		<unit variation ="179" posx ="7.2140" posz ="4.3291" orientx ="-0.4023" orienty ="0.0000" orientz ="-0.9155">SMIncanPickerSitting</unit>
		<unit variation ="51" posx ="-9.8396" posz ="8.0255" orientx ="0.9237" orienty ="0.0000" orientz ="0.3831">UnderbrushRockies</unit>
		<unit variation ="6" posx ="-6.9207" posz ="6.3179" orientx ="0.0000" orienty ="0.0000" orientz ="-1.0000">PropsNative</unit>
		<unit variation ="5" posx ="-7.7725" posz ="7.0452" orientx ="0.0000" orienty ="0.0000" orientz ="-1.0000">PropsNative</unit>
		<unit variation ="13" posx ="0.3703" posz ="7.9994" orientx ="-0.3827" orienty ="0.0000" orientz ="-0.9239">PropsNative</unit>
		<unit variation ="129" posx ="3.8097" posz ="7.2914" orientx ="0.7071" orienty ="0.0000" orientz ="0.7071">UnderbrushTexas</unit>
		<unit variation ="51" posx ="3.1865" posz ="6.7254" orientx ="-0.7074" orienty ="0.0000" orientz ="0.7068">UnderbrushRockies</unit>
		<unit variation ="6" posx ="-4.5008" posz ="7.3686" orientx ="-0.9238" orienty ="0.0000" orientz ="-0.3828">PropsNative</unit>
		<unit variation ="6" posx ="-5.1744" posz ="7.1689" orientx ="-0.9238" orienty ="0.0000" orientz ="-0.3828">PropsNative</unit>
		<unit variation ="42" posx ="-4.3451" posz ="9.3925" orientx ="0.5341" orienty ="0.0000" orientz ="-0.8454">SMIncanCookpot</unit>
	</units>
	<tiles>
		<tilegroup type ="PassableLand" subtype ="terrain\sonora\ground6_son">
			<block startx ="-5" startz ="-3" endx ="-5" endz ="0"></block>
			<block startx ="-4" startz ="-3" endx ="-4" endz ="2"></block>
			<block startx ="-3" startz ="-2" endx ="-3" endz ="2"></block>
			<block startx ="-2" startz ="-1" endx ="-2" endz ="2"></block>
			<block startx ="-3" startz ="3" endx ="-3" endz ="3"></block>
			<block startx ="-2" startz ="3" endx ="-2" endz ="4"></block>
			<block startx ="-1" startz ="3" endx ="-1" endz ="3"></block>
			<block startx ="-1" startz ="-2" endx ="-1" endz ="2"></block>
			<block startx ="0" startz ="-1" endx ="0" endz ="1"></block>
			<block startx ="1" startz ="-2" endx ="1" endz ="0"></block>
			<block startx ="2" startz ="-3" endx ="2" endz ="0"></block>
			<block startx ="3" startz ="-2" endx ="3" endz ="1"></block>
			<block startx ="4" startz ="-3" endx ="4" endz ="1"></block>
			<block startx ="5" startz ="-4" endx ="5" endz ="0"></block>
			<block startx ="6" startz ="-3" endx ="6" endz ="-1"></block>
			<block startx ="7" startz ="-2" endx ="7" endz ="-2"></block>
		</tilegroup>
		<heights>
			<tiles x ="-8" z ="-6">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-8" z ="-5">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-8" z ="-4">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-8" z ="-3">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-8" z ="-2">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-8" z ="-1">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-8" z ="0">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-8" z ="1">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-8" z ="2">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-8" z ="3">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-8" z ="4">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-8" z ="5">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-8" z ="6">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
		</heights>
	</tiles>
</grouping>