<?xml version="1.0"?>

<grouping>
	<width>15</width>
	<height>15</height>
	<ignoreplacementrules>1</ignoreplacementrules>
	<selectassingleunit>1</selectassingleunit>
	<units>
		<unit variation ="141" posx ="4.5443" posz ="-14.1513" orientx ="-0.9239" orienty ="0.0000" orientz ="-0.3826">UnderbrushPampas</unit>
		<unit variation ="13" posx ="5.9639" posz ="-12.0387" orientx ="0.3826" orienty ="0.0000" orientz ="-0.9239">PropsNative</unit>
		<unit variation ="83" posx ="6.2820" posz ="-12.0380" orientx ="-0.7070" orienty ="0.0000" orientz ="0.7072">UnderbrushPampas</unit>
		<unit variation ="132" posx ="-0.2696" posz ="-8.6128" orientx ="0.0000" orienty ="0.0000" orientz ="-1.0000">SocketSeminole</unit>
		<unit variation ="149" posx ="7.8188" posz ="-7.0226" orientx ="0.0000" orienty ="0.0000" orientz ="-1.0000">NativeTownObstruction</unit>
		<unit variation ="13" posx ="10.8354" posz ="-8.0487" orientx ="0.9239" orienty ="0.0000" orientz ="-0.3827">PropsNative</unit>
		<unit variation ="229" posx ="8.2225" posz ="-9.1685" orientx ="-0.8857" orienty ="0.0000" orientz ="0.4643">SMTupiCookpot</unit>
		<unit variation ="108" posx ="-4.8542" posz ="-6.5099" orientx ="0.3827" orienty ="0.0000" orientz ="-0.9239">UnderbrushYucatan</unit>
		<unit variation ="83" posx ="13.0652" posz ="-6.3216" orientx ="0.0001" orienty ="0.0000" orientz ="1.0000">UnderbrushPampas</unit>
		<unit variation ="149" posx ="6.7918" posz ="-1.8786" orientx ="0.7071" orienty ="0.0000" orientz ="-0.7071">NativeTownObstruction</unit>
		<unit variation ="149" posx ="-8.4558" posz ="-4.6084" orientx ="0.0000" orienty ="0.0000" orientz ="-1.0000">NativeTownObstruction</unit>
		<unit variation ="46" posx ="-10.5449" posz ="-6.6051" orientx ="0.0000" orienty ="0.0000" orientz ="1.0000">NativeHouseSeminole</unit>
		<unit variation ="141" posx ="-13.0866" posz ="-5.2048" orientx ="-0.9238" orienty ="0.0000" orientz ="0.3828">UnderbrushPampas</unit>
		<unit variation ="14" posx ="5.6809" posz ="-4.6632" orientx ="0.0000" orienty ="0.0000" orientz ="-1.0000">PropsNative</unit>
		<unit variation ="254" posx ="9.6076" posz ="-4.7540" orientx ="0.0016" orienty ="0.0000" orientz ="-1.0000">SMTupiStoryTelling</unit>
		<unit variation ="83" posx ="-9.5339" posz ="-2.8958" orientx ="0.3828" orienty ="0.0000" orientz ="0.9238">UnderbrushPampas</unit>
		<unit variation ="5" posx ="-4.4542" posz ="-2.2415" orientx ="0.0000" orienty ="0.0000" orientz ="-1.0000">PropsNative</unit>
		<unit variation ="6" posx ="-3.5672" posz ="-2.1177" orientx ="0.3826" orienty ="0.0000" orientz ="-0.9239">PropsNative</unit>
		<unit variation ="141" posx ="12.5217" posz ="-3.3381" orientx ="-0.9238" orienty ="0.0000" orientz ="0.3828">UnderbrushPampas</unit>
		<unit variation ="141" posx ="-11.4494" posz ="-2.1194" orientx ="-0.9239" orienty ="0.0000" orientz ="-0.3826">UnderbrushPampas</unit>
		<unit variation ="36" posx ="-7.1580" posz ="-3.5542" orientx ="0.0000" orienty ="0.0000" orientz ="-1.0000">NativeHouseSeminole</unit>
		<unit variation ="149" posx ="-0.3643" posz ="-0.4494" orientx ="0.0000" orienty ="0.0000" orientz ="-1.0000">NativeTownObstruction</unit>
		<unit variation ="178" posx ="10.1025" posz ="-2.2729" orientx ="0.0000" orienty ="0.0000" orientz ="-1.0000">NativeHouseSeminole</unit>
		<unit variation ="255" posx ="3.6192" posz ="-1.3156" orientx ="0.9239" orienty ="0.0000" orientz ="-0.3827">UnderbrushYucatan</unit>
		<unit variation ="6" posx ="7.9320" posz ="-1.1884" orientx ="0.3826" orienty ="0.0000" orientz ="-0.9239">PropsNative</unit>
		<unit variation ="6" posx ="7.8001" posz ="-1.6700" orientx ="0.3826" orienty ="0.0000" orientz ="-0.9239">PropsNative</unit>
		<unit variation ="11" posx ="8.9667" posz ="-0.3247" orientx ="-1.0000" orienty ="0.0000" orientz ="0.0000">PropsNative</unit>
		<unit variation ="69" posx ="1.2060" posz ="-1.6232" orientx ="-1.0000" orienty ="0.0000" orientz ="0.0000">NativeHouseSeminole</unit>
		<unit variation ="149" posx ="1.7821" posz ="4.3831" orientx ="0.7071" orienty ="0.0000" orientz ="-0.7071">NativeTownObstruction</unit>
		<unit variation ="226" posx ="0.5287" posz ="1.9888" orientx ="0.0000" orienty ="0.0000" orientz ="-1.0000">Campfire</unit>
		<unit variation ="6" posx ="-10.3644" posz ="1.3007" orientx ="0.3826" orienty ="0.0000" orientz ="-0.9239">PropsNative</unit>
		<unit variation ="6" posx ="-9.7152" posz ="1.7317" orientx ="0.3826" orienty ="0.0000" orientz ="-0.9239">PropsNative</unit>
		<unit variation ="6" posx ="-4.4983" posz ="0.1490" orientx ="0.9807" orienty ="0.0000" orientz ="-0.1957">SMTupiMixerPoker</unit>
		<unit variation ="162" posx ="-8.3849" posz ="0.3442" orientx ="-1.0000" orienty ="0.0000" orientz ="0.0000">NativeHouseSeminole</unit>
		<unit variation ="149" posx ="-6.4950" posz ="3.3598" orientx ="0.0000" orienty ="0.0000" orientz ="-1.0000">NativeTownObstruction</unit>
		<unit variation ="6" posx ="-10.3963" posz ="2.3447" orientx ="0.3826" orienty ="0.0000" orientz ="-0.9239">PropsNative</unit>
		<unit variation ="149" posx ="-3.5299" posz ="7.8407" orientx ="-0.3827" orienty ="0.0000" orientz ="-0.9239">NativeTownObstruction</unit>
		<unit variation ="9" posx ="6.2523" posz ="4.8340" orientx ="0.0000" orienty ="0.0000" orientz ="-1.0000">PropsNative</unit>
		<unit variation ="6" posx ="-3.4991" posz ="6.0730" orientx ="0.3826" orienty ="0.0000" orientz ="-0.9239">PropsNative</unit>
		<unit variation ="6" posx ="-2.8983" posz ="5.8019" orientx ="0.3826" orienty ="0.0000" orientz ="-0.9239">PropsNative</unit>
		<unit variation ="242" posx ="4.2173" posz ="5.2185" orientx ="0.5973" orienty ="0.0000" orientz ="-0.8020">SMTupiPickerSitting</unit>
		<unit variation ="6" posx ="-8.0907" posz ="7.6992" orientx ="0.3826" orienty ="0.0000" orientz ="-0.9239">PropsNative</unit>
		<unit variation ="6" posx ="-9.1558" posz ="7.7574" orientx ="0.3826" orienty ="0.0000" orientz ="-0.9239">PropsNative</unit>
		<unit variation ="6" posx ="-3.0852" posz ="6.9051" orientx ="0.3826" orienty ="0.0000" orientz ="-0.9239">PropsNative</unit>
		<unit variation ="9" posx ="-0.8495" posz ="7.1402" orientx ="-0.1958" orienty ="0.0000" orientz ="-0.9806">SMTupiMixerPoker</unit>
		<unit variation ="149" posx ="-8.2331" posz ="9.2253" orientx ="0.0000" orienty ="0.0000" orientz ="-1.0000">NativeTownObstruction</unit>
		<unit variation ="13" posx ="-0.7071" posz ="10.4285" orientx ="0.7072" orienty ="0.0000" orientz ="0.7070">PropsNative</unit>
		<unit variation ="6" posx ="-11.4612" posz ="9.7565" orientx ="0.3826" orienty ="0.0000" orientz ="-0.9239">PropsNative</unit>
		<unit variation ="19" posx ="-9.1583" posz ="9.7097" orientx ="-0.7071" orienty ="0.0000" orientz ="-0.7071">NativeHouseSeminole</unit>
		<unit variation ="46" posx ="-3.5572" posz ="10.1585" orientx ="0.3826" orienty ="0.0000" orientz ="-0.9239">NativeHouseSeminole</unit>
		<unit variation ="83" posx ="-6.8051" posz ="12.1553" orientx ="0.3828" orienty ="0.0000" orientz ="0.9238">UnderbrushPampas</unit>
		<unit variation ="6" posx ="-11.0553" posz ="10.8203" orientx ="0.3826" orienty ="0.0000" orientz ="-0.9239">PropsNative</unit>
		<unit variation ="141" posx ="-11.7367" posz ="11.9709" orientx ="-0.7070" orienty ="0.0000" orientz ="0.7072">UnderbrushPampas</unit>
		<unit variation ="113" posx ="-4.4194" posz ="12.4988" orientx ="-0.0001" orienty ="0.0000" orientz ="-1.0000">UnderbrushPampas</unit>
		<unit variation ="13" posx ="-5.6590" posz ="13.2007" orientx ="0.0002" orienty ="0.0000" orientz ="1.0000">PropsNative</unit>
	</units>
	<tiles>
		<tilegroup type ="PassableLand" subtype ="terrain\pampas\ground6_pam">
			<block startx ="-5" startz ="-3" endx ="-5" endz ="-3"></block>
			<block startx ="-4" startz ="-3" endx ="-4" endz ="-1"></block>
			<block startx ="-3" startz ="-2" endx ="-3" endz ="-1"></block>
			<block startx ="-2" startz ="-1" endx ="-2" endz ="-1"></block>
			<block startx ="-1" startz ="-1" endx ="-1" endz ="0"></block>
			<block startx ="0" startz ="-1" endx ="0" endz ="-1"></block>
			<block startx ="-6" startz ="4" endx ="-6" endz ="5"></block>
			<block startx ="-5" startz ="2" endx ="-5" endz ="4"></block>
			<block startx ="-4" startz ="2" endx ="-4" endz ="5"></block>
			<block startx ="-3" startz ="2" endx ="-3" endz ="3"></block>
			<block startx ="-3" startz ="5" endx ="-3" endz ="5"></block>
			<block startx ="-2" startz ="1" endx ="-2" endz ="4"></block>
			<block startx ="-1" startz ="1" endx ="-1" endz ="2"></block>
			<block startx ="0" startz ="1" endx ="0" endz ="2"></block>
			<block startx ="1" startz ="1" endx ="1" endz ="2"></block>
			<block startx ="1" startz ="-1" endx ="1" endz ="0"></block>
			<block startx ="2" startz ="-4" endx ="2" endz ="0"></block>
			<block startx ="3" startz ="-4" endx ="3" endz ="-1"></block>
			<block startx ="4" startz ="-4" endx ="4" endz ="-2"></block>
		</tilegroup>
		<heights>
			<tiles x ="-7" z ="-7">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-7" z ="-6">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-7" z ="-5">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-7" z ="-4">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-7" z ="-3">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-7" z ="-2">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-7" z ="-1">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-7" z ="0">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-7" z ="1">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-7" z ="2">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-7" z ="3">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-7" z ="4">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-7" z ="5">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-7" z ="6">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-7" z ="7">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
		</heights>
	</tiles>
</grouping>