<?xml version="1.0"?>

<grouping>
	<width>14</width>
	<height>14</height>
	<ignoreplacementrules>1</ignoreplacementrules>
	<selectassingleunit>1</selectassingleunit>
	<units>
		<unit variation ="131" posx ="8.1570" posz ="-11.5196" orientx ="0.0000" orienty ="0.0000" orientz ="-1.0000">UnderbrushBorneo</unit>
		<unit variation ="52" posx ="3.4609" posz ="-11.0046" orientx ="-0.7539" orienty ="0.0000" orientz ="0.6570">ypSMJesuitAccessory</unit>
		<unit variation ="216" posx ="9.6433" posz ="-8.7061" orientx ="-0.7071" orienty ="0.0000" orientz ="-0.7071">ypNativeTempleJesuit</unit>
		<unit variation ="130" posx ="5.4556" posz ="-8.1313" orientx ="0.0000" orienty ="0.0000" orientz ="-1.0000">NativeTownObstruction</unit>
		<unit variation ="68" posx ="4.7475" posz ="-9.2941" orientx ="-0.1796" orienty ="0.0000" orientz ="-0.9837">ypSMJesuitGuy</unit>
		<unit variation ="79" posx ="9.3867" posz ="-10.5731" orientx ="0.0831" orienty ="0.0000" orientz ="-0.9965">ypSMJesuitAccessory</unit>
		<unit variation ="99" posx ="-2.4690" posz ="-7.7818" orientx ="0.0000" orienty ="0.0000" orientz ="-1.0000">ypSocketJesuit</unit>
		<unit variation ="113" posx ="3.9581" posz ="-6.4482" orientx ="-0.0285" orienty ="0.0000" orientz ="-0.9996">ypSMJesuitAccessory</unit>
		<unit variation ="58" posx ="8.1461" posz ="-3.3475" orientx ="0.0000" orienty ="0.0000" orientz ="-1.0000">NativeTownObstruction</unit>
		<unit variation ="169" posx ="6.5981" posz ="-3.4039" orientx ="-0.9939" orienty ="0.0000" orientz ="-0.1101">ypSMJesuitMan</unit>
		<unit variation ="1" posx ="11.2135" posz ="-4.2201" orientx ="0.9995" orienty ="0.0000" orientz ="-0.0313">ypSMJesuitAccessory</unit>
		<unit variation ="41" posx ="2.6712" posz ="-2.7541" orientx ="0.0000" orienty ="0.0000" orientz ="-1.0000">ypNativeTempleJesuit</unit>
		<unit variation ="121" posx ="-4.9656" posz ="-0.5309" orientx ="0.0000" orienty ="0.0000" orientz ="-1.0000">NativeTownObstruction</unit>
		<unit variation ="162" posx ="-8.7382" posz ="-2.0817" orientx ="0.0000" orienty ="0.0000" orientz ="-1.0000">UnderbrushBorneo</unit>
		<unit variation ="88" posx ="-8.7371" posz ="-2.2629" orientx ="0.8771" orienty ="0.0000" orientz ="0.4803">ypSMJesuitAccessory</unit>
		<unit variation ="104" posx ="3.1835" posz ="-1.9903" orientx ="0.9904" orienty ="0.0000" orientz ="0.1382">ypSMJesuitAccessory</unit>
		<unit variation ="205" posx ="-10.5805" posz ="0.6918" orientx ="-0.3827" orienty ="0.0000" orientz ="-0.9239">ypNativeTempleJesuit</unit>
		<unit variation ="10" posx ="-7.3714" posz ="0.2421" orientx ="0.7723" orienty ="0.0000" orientz ="-0.6353">ypSMJesuitAccessory</unit>
		<unit variation ="58" posx ="-12.5056" posz ="-0.4458" orientx ="0.9593" orienty ="0.0000" orientz ="0.2823">ypSMJesuitAccessory</unit>
		<unit variation ="13" posx ="-4.0455" posz ="-0.4186" orientx ="-0.5093" orienty ="0.0000" orientz ="0.8606">ypSMJesuitPeasants</unit>
		<unit variation ="39" posx ="-1.3092" posz ="2.9291" orientx ="0.0000" orienty ="0.0000" orientz ="-1.0000">ypNativeTempleJesuit</unit>
		<unit variation ="66" posx ="10.1812" posz ="2.7008" orientx ="1.0000" orienty ="0.0000" orientz ="0.0000">ypNativeTempleJesuit</unit>
		<unit variation ="252" posx ="3.9426" posz ="1.3797" orientx ="-0.9370" orienty ="0.0000" orientz ="-0.3493">ypSMJesuitLady</unit>
		<unit variation ="255" posx ="-6.4075" posz ="4.3656" orientx ="0.4940" orienty ="0.0000" orientz ="-0.8695">ypNativeTempleJesuit</unit>
		<unit variation ="197" posx ="6.6741" posz ="5.0384" orientx ="0.0000" orienty ="0.0000" orientz ="-1.0000">NativeTownObstruction</unit>
		<unit variation ="25" posx ="2.3711" posz ="4.8552" orientx ="0.0000" orienty ="0.0000" orientz ="-1.0000">UnderbrushBorneo</unit>
		<unit variation ="234" posx ="-3.1896" posz ="3.0217" orientx ="-0.9494" orienty ="0.0000" orientz ="-0.3140">ypSMJesuitAccessory</unit>
		<unit variation ="46" posx ="3.3072" posz ="7.4182" orientx ="-0.7071" orienty ="0.0000" orientz ="-0.7071">ypNativeTempleJesuit</unit>
		<unit variation ="69" posx ="3.0748" posz ="7.3818" orientx ="-0.7071" orienty ="0.0000" orientz ="-0.7071">ypNativeTempleJesuit</unit>
		<unit variation ="129" posx ="-9.4105" posz ="5.4127" orientx ="0.0000" orienty ="0.0000" orientz ="-1.0000">UnderbrushCoastalJapan</unit>
		<unit variation ="22" posx ="-9.4834" posz ="5.7946" orientx ="-0.5580" orienty ="0.0000" orientz ="0.8298">ypSMJesuitAccessory</unit>
		<unit variation ="39" posx ="12.0278" posz ="6.3345" orientx ="0.4694" orienty ="0.0000" orientz ="0.8830">ypSMJesuitAccessory</unit>
		<unit variation ="8" posx ="-1.6161" posz ="8.2627" orientx ="0.0000" orienty ="0.0000" orientz ="-1.0000">ypNativeTempleJesuit</unit>
		<unit variation ="184" posx ="-8.6690" posz ="7.3275" orientx ="-0.2695" orienty ="0.0000" orientz ="0.9630">ypSMJesuitAccessory</unit>
		<unit variation ="98" posx ="7.5541" posz ="8.9523" orientx ="0.9945" orienty ="0.0000" orientz ="0.1043">ypSMJesuitAccessory</unit>
		<unit variation ="126" posx ="-4.1746" posz ="10.3521" orientx ="0.0000" orienty ="0.0000" orientz ="-1.0000">UnderbrushCoastalJapan</unit>
		<unit variation ="178" posx ="1.0442" posz ="9.2725" orientx ="-0.4766" orienty ="0.0000" orientz ="0.8791">ypSMJesuitAccessory</unit>
		<unit variation ="14" posx ="1.5068" posz ="10.6412" orientx ="0.7544" orienty ="0.0000" orientz ="-0.6564">ypSMJesuitAccessory</unit>
		<unit variation ="82" posx ="-1.5614" posz ="12.1177" orientx ="0.0000" orienty ="0.0000" orientz ="-1.0000">UnderbrushCoastalJapan</unit>
		<unit variation ="105" posx ="1.8261" posz ="12.4123" orientx ="-0.0512" orienty ="0.0000" orientz ="0.9987">ypSMJesuitAccessory</unit>
	</units>
	<tiles>
		<tilegroup type ="PassableLand" subtype ="terrain\borneo\ground_grass4_borneo">
			<block startx ="-7" startz ="-7" endx ="-7" endz ="-7"></block>
			<block startx ="-7" startz ="-6" endx ="-7" endz ="-5"></block>
			<block startx ="-7" startz ="-3" endx ="-7" endz ="-3"></block>
			<block startx ="-7" startz ="-1" endx ="-7" endz ="-1"></block>
			<block startx ="-6" startz ="-6" endx ="-6" endz ="-6"></block>
			<block startx ="-6" startz ="-4" endx ="-6" endz ="-3"></block>
			<block startx ="-6" startz ="1" endx ="-6" endz ="1"></block>
			<block startx ="-5" startz ="-6" endx ="-5" endz ="-3"></block>
			<block startx ="-5" startz ="-1" endx ="-5" endz ="1"></block>
			<block startx ="-4" startz ="-3" endx ="-4" endz ="-3"></block>
			<block startx ="-4" startz ="-1" endx ="-4" endz ="0"></block>
			<block startx ="-3" startz ="-1" endx ="-3" endz ="0"></block>
			<block startx ="-2" startz ="-5" endx ="-2" endz ="-5"></block>
			<block startx ="-2" startz ="-2" endx ="-2" endz ="1"></block>
			<block startx ="-1" startz ="-5" endx ="-1" endz ="-5"></block>
			<block startx ="-1" startz ="-3" endx ="-1" endz ="-1"></block>
			<block startx ="-1" startz ="1" endx ="-1" endz ="1"></block>
			<block startx ="0" startz ="-6" endx ="0" endz ="-1"></block>
			<block startx ="0" startz ="1" endx ="0" endz ="1"></block>
			<block startx ="1" startz ="-6" endx ="1" endz ="-1"></block>
			<block startx ="-6" startz ="-7" endx ="-6" endz ="-7"></block>
			<block startx ="-5" startz ="-7" endx ="-5" endz ="-7"></block>
			<block startx ="-4" startz ="-7" endx ="-4" endz ="-7"></block>
			<block startx ="-2" startz ="-7" endx ="-2" endz ="-7"></block>
			<block startx ="-1" startz ="-7" endx ="-1" endz ="-7"></block>
			<block startx ="0" startz ="-7" endx ="0" endz ="-7"></block>
			<block startx ="1" startz ="-7" endx ="1" endz ="-7"></block>
			<block startx ="-7" startz ="2" endx ="-7" endz ="6"></block>
			<block startx ="-6" startz ="2" endx ="-6" endz ="3"></block>
			<block startx ="-6" startz ="5" endx ="-6" endz ="5"></block>
			<block startx ="-5" startz ="2" endx ="-5" endz ="2"></block>
			<block startx ="-5" startz ="6" endx ="-5" endz ="6"></block>
			<block startx ="-4" startz ="2" endx ="-4" endz ="2"></block>
			<block startx ="-3" startz ="2" endx ="-3" endz ="2"></block>
			<block startx ="-2" startz ="3" endx ="-2" endz ="3"></block>
			<block startx ="-1" startz ="3" endx ="-1" endz ="4"></block>
			<block startx ="0" startz ="2" endx ="0" endz ="2"></block>
			<block startx ="0" startz ="4" endx ="0" endz ="4"></block>
			<block startx ="0" startz ="6" endx ="0" endz ="6"></block>
			<block startx ="1" startz ="2" endx ="1" endz ="6"></block>
			<block startx ="2" startz ="2" endx ="2" endz ="3"></block>
			<block startx ="3" startz ="2" endx ="3" endz ="3"></block>
			<block startx ="3" startz ="5" endx ="3" endz ="5"></block>
			<block startx ="4" startz ="3" endx ="4" endz ="5"></block>
			<block startx ="5" startz ="4" endx ="5" endz ="6"></block>
			<block startx ="6" startz ="2" endx ="6" endz ="2"></block>
			<block startx ="6" startz ="4" endx ="6" endz ="4"></block>
			<block startx ="2" startz ="-7" endx ="2" endz ="-7"></block>
			<block startx ="3" startz ="-7" endx ="3" endz ="-7"></block>
			<block startx ="4" startz ="-7" endx ="4" endz ="-7"></block>
			<block startx ="6" startz ="-7" endx ="6" endz ="-7"></block>
			<block startx ="2" startz ="-3" endx ="2" endz ="-2"></block>
			<block startx ="2" startz ="0" endx ="2" endz ="1"></block>
			<block startx ="3" startz ="-3" endx ="3" endz ="-1"></block>
			<block startx ="3" startz ="1" endx ="3" endz ="1"></block>
			<block startx ="4" startz ="-6" endx ="4" endz ="-6"></block>
			<block startx ="4" startz ="-2" endx ="4" endz ="-2"></block>
			<block startx ="4" startz ="0" endx ="4" endz ="1"></block>
			<block startx ="5" startz ="-2" endx ="5" endz ="0"></block>
			<block startx ="6" startz ="-6" endx ="6" endz ="-1"></block>
			<block startx ="6" startz ="1" endx ="6" endz ="1"></block>
		</tilegroup>
		<tilegroup type ="PassableLand" subtype ="terrain\borneo\ground_grass5_borneo">
			<block startx ="-7" startz ="-4" endx ="-7" endz ="-4"></block>
			<block startx ="-7" startz ="-2" endx ="-7" endz ="-2"></block>
			<block startx ="-6" startz ="-5" endx ="-6" endz ="-5"></block>
			<block startx ="-6" startz ="-2" endx ="-6" endz ="-2"></block>
			<block startx ="-5" startz ="-2" endx ="-5" endz ="-2"></block>
			<block startx ="-4" startz ="-6" endx ="-4" endz ="-6"></block>
			<block startx ="-4" startz ="-2" endx ="-4" endz ="-2"></block>
			<block startx ="-4" startz ="1" endx ="-4" endz ="1"></block>
			<block startx ="-3" startz ="-6" endx ="-3" endz ="-6"></block>
			<block startx ="-3" startz ="-2" endx ="-3" endz ="-2"></block>
			<block startx ="-3" startz ="1" endx ="-3" endz ="1"></block>
			<block startx ="-2" startz ="-6" endx ="-2" endz ="-6"></block>
			<block startx ="-1" startz ="-6" endx ="-1" endz ="-6"></block>
			<block startx ="-3" startz ="-7" endx ="-3" endz ="-7"></block>
			<block startx ="-6" startz ="4" endx ="-6" endz ="4"></block>
			<block startx ="-6" startz ="6" endx ="-6" endz ="6"></block>
			<block startx ="-2" startz ="2" endx ="-2" endz ="2"></block>
			<block startx ="-1" startz ="2" endx ="-1" endz ="2"></block>
			<block startx ="0" startz ="3" endx ="0" endz ="3"></block>
			<block startx ="0" startz ="5" endx ="0" endz ="5"></block>
			<block startx ="4" startz ="2" endx ="4" endz ="2"></block>
			<block startx ="5" startz ="2" endx ="5" endz ="2"></block>
			<block startx ="6" startz ="5" endx ="6" endz ="5"></block>
			<block startx ="5" startz ="-7" endx ="5" endz ="-7"></block>
			<block startx ="2" startz ="-6" endx ="2" endz ="-6"></block>
			<block startx ="2" startz ="-1" endx ="2" endz ="-1"></block>
			<block startx ="3" startz ="-6" endx ="3" endz ="-6"></block>
			<block startx ="3" startz ="0" endx ="3" endz ="0"></block>
			<block startx ="5" startz ="1" endx ="5" endz ="1"></block>
			<block startx ="6" startz ="0" endx ="6" endz ="0"></block>
		</tilegroup>
		<tilegroup type ="PassableLand" subtype ="terrain\borneo\ground_grass3_borneo">
			<block startx ="-7" startz ="0" endx ="-7" endz ="1"></block>
			<block startx ="-6" startz ="-1" endx ="-6" endz ="0"></block>
			<block startx ="-4" startz ="-5" endx ="-4" endz ="-4"></block>
			<block startx ="-3" startz ="-5" endx ="-3" endz ="-3"></block>
			<block startx ="-2" startz ="-4" endx ="-2" endz ="-3"></block>
			<block startx ="-1" startz ="-4" endx ="-1" endz ="-4"></block>
			<block startx ="-1" startz ="0" endx ="-1" endz ="0"></block>
			<block startx ="0" startz ="0" endx ="0" endz ="0"></block>
			<block startx ="1" startz ="0" endx ="1" endz ="1"></block>
			<block startx ="-5" startz ="3" endx ="-5" endz ="5"></block>
			<block startx ="-4" startz ="3" endx ="-4" endz ="3"></block>
			<block startx ="-4" startz ="6" endx ="-4" endz ="6"></block>
			<block startx ="-3" startz ="3" endx ="-3" endz ="6"></block>
			<block startx ="-2" startz ="4" endx ="-2" endz ="5"></block>
			<block startx ="-1" startz ="5" endx ="-1" endz ="6"></block>
			<block startx ="2" startz ="4" endx ="2" endz ="6"></block>
			<block startx ="3" startz ="4" endx ="3" endz ="4"></block>
			<block startx ="3" startz ="6" endx ="3" endz ="6"></block>
			<block startx ="4" startz ="6" endx ="4" endz ="6"></block>
			<block startx ="5" startz ="3" endx ="5" endz ="3"></block>
			<block startx ="6" startz ="3" endx ="6" endz ="3"></block>
			<block startx ="2" startz ="-5" endx ="2" endz ="-4"></block>
			<block startx ="3" startz ="-5" endx ="3" endz ="-4"></block>
			<block startx ="4" startz ="-5" endx ="4" endz ="-3"></block>
			<block startx ="4" startz ="-1" endx ="4" endz ="-1"></block>
			<block startx ="5" startz ="-6" endx ="5" endz ="-3"></block>
		</tilegroup>
		<tilegroup type ="PassableLand" subtype ="terrain\borneo\ground_sand3_borneo">
			<block startx ="-4" startz ="4" endx ="-4" endz ="5"></block>
			<block startx ="-2" startz ="6" endx ="-2" endz ="6"></block>
		</tilegroup>
		<tilegroup type ="PassableLand" subtype ="terrain\borneo\ground_grass2_borneo">
			<block startx ="6" startz ="6" endx ="6" endz ="6"></block>
		</tilegroup>
		<heights>
			<tiles x ="-7" z ="-7">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-7" z ="-6">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-7" z ="-5">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-7" z ="-4">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-7" z ="-3">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-7" z ="-2">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-7" z ="-1">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-7" z ="0">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-7" z ="1">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-7" z ="2">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-7" z ="3">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-7" z ="4">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-7" z ="5">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-7" z ="6">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
		</heights>
	</tiles>
</grouping>