<?xml version="1.0"?>

<grouping>
	<width>14</width>
	<height>15</height>
	<ignoreplacementrules>1</ignoreplacementrules>
	<selectassingleunit>1</selectassingleunit>
	<units>
		<unit variation ="141" posx ="3.5443" posz ="-14.1513" orientx ="-0.9239" orienty ="0.0000" orientz ="-0.3826">UnderbrushPampas</unit>
		<unit variation ="13" posx ="4.9639" posz ="-12.0387" orientx ="0.3826" orienty ="0.0000" orientz ="-0.9239">PropsNative</unit>
		<unit variation ="83" posx ="5.2820" posz ="-12.0380" orientx ="-0.7070" orienty ="0.0000" orientz ="0.7072">UnderbrushPampas</unit>
		<unit variation ="149" posx ="6.8188" posz ="-7.0226" orientx ="0.0000" orienty ="0.0000" orientz ="-1.0000">NativeTownObstruction</unit>
		<unit variation ="161" posx ="-1.3462" posz ="-8.5535" orientx ="0.0000" orienty ="0.0000" orientz ="-1.0000">SocketCherokee</unit>
		<unit variation ="13" posx ="9.8354" posz ="-8.0487" orientx ="0.9239" orienty ="0.0000" orientz ="-0.3827">PropsNative</unit>
		<unit variation ="229" posx ="7.2225" posz ="-9.1685" orientx ="-0.8857" orienty ="0.0000" orientz ="0.4643">SMTupiCookpot</unit>
		<unit variation ="108" posx ="-5.8542" posz ="-6.5099" orientx ="0.3827" orienty ="0.0000" orientz ="-0.9239">UnderbrushYucatan</unit>
		<unit variation ="141" posx ="-9.9350" posz ="-6.5943" orientx ="-0.0001" orienty ="0.0000" orientz ="-1.0000">UnderbrushPampas</unit>
		<unit variation ="83" posx ="12.0652" posz ="-6.3216" orientx ="0.0001" orienty ="0.0000" orientz ="1.0000">UnderbrushPampas</unit>
		<unit variation ="149" posx ="-9.4558" posz ="-4.6084" orientx ="0.0000" orienty ="0.0000" orientz ="-1.0000">NativeTownObstruction</unit>
		<unit variation ="149" posx ="5.7918" posz ="-1.8786" orientx ="0.7071" orienty ="0.0000" orientz ="-0.7071">NativeTownObstruction</unit>
		<unit variation ="14" posx ="4.6809" posz ="-4.6632" orientx ="0.0000" orienty ="0.0000" orientz ="-1.0000">PropsNative</unit>
		<unit variation ="254" posx ="8.6076" posz ="-4.7540" orientx ="0.0016" orienty ="0.0000" orientz ="-1.0000">SMTupiStoryTelling</unit>
		<unit variation ="5" posx ="-5.4542" posz ="-2.2415" orientx ="0.0000" orienty ="0.0000" orientz ="-1.0000">PropsNative</unit>
		<unit variation ="141" posx ="-12.4494" posz ="-2.1194" orientx ="-0.9239" orienty ="0.0000" orientz ="-0.3826">UnderbrushPampas</unit>
		<unit variation ="141" posx ="11.5217" posz ="-3.3381" orientx ="-0.9238" orienty ="0.0000" orientz ="0.3828">UnderbrushPampas</unit>
		<unit variation ="6" posx ="-4.5672" posz ="-2.1177" orientx ="0.3826" orienty ="0.0000" orientz ="-0.9239">PropsNative</unit>
		<unit variation ="7" posx ="-8.4422" posz ="-3.1628" orientx ="0.3827" orienty ="0.0000" orientz ="-0.9239">NativeHouseCherokee</unit>
		<unit variation ="178" posx ="9.1025" posz ="-2.2729" orientx ="0.0000" orienty ="0.0000" orientz ="-1.0000">NativeHouseCherokee</unit>
		<unit variation ="149" posx ="-1.3643" posz ="-0.4494" orientx ="0.0000" orienty ="0.0000" orientz ="-1.0000">NativeTownObstruction</unit>
		<unit variation ="255" posx ="2.6192" posz ="-1.3156" orientx ="0.9239" orienty ="0.0000" orientz ="-0.3827">UnderbrushYucatan</unit>
		<unit variation ="6" posx ="6.9320" posz ="-1.1884" orientx ="0.3826" orienty ="0.0000" orientz ="-0.9239">PropsNative</unit>
		<unit variation ="6" posx ="6.8001" posz ="-1.6700" orientx ="0.3826" orienty ="0.0000" orientz ="-0.9239">PropsNative</unit>
		<unit variation ="11" posx ="7.9667" posz ="-0.3247" orientx ="-1.0000" orienty ="0.0000" orientz ="0.0000">PropsNative</unit>
		<unit variation ="3" posx ="0.2060" posz ="-1.6232" orientx ="-1.0000" orienty ="0.0000" orientz ="0.0000">NativeHouseCherokee</unit>
		<unit variation ="149" posx ="0.7821" posz ="4.3831" orientx ="0.7071" orienty ="0.0000" orientz ="-0.7071">NativeTownObstruction</unit>
		<unit variation ="226" posx ="-0.4713" posz ="1.9888" orientx ="0.0000" orienty ="0.0000" orientz ="-1.0000">Campfire</unit>
		<unit variation ="6" posx ="-11.5823" posz ="2.0314" orientx ="0.3826" orienty ="0.0000" orientz ="-0.9239">PropsNative</unit>
		<unit variation ="6" posx ="-5.4983" posz ="0.1490" orientx ="0.9807" orienty ="0.0000" orientz ="-0.1957">SMTupiMixerPoker</unit>
		<unit variation ="1" posx ="-9.3255" posz ="1.0922" orientx ="-1.0000" orienty ="0.0000" orientz ="0.0000">NativeHouseCherokee</unit>
		<unit variation ="149" posx ="-7.4950" posz ="3.3598" orientx ="0.0000" orienty ="0.0000" orientz ="-1.0000">NativeTownObstruction</unit>
		<unit variation ="6" posx ="-10.9081" posz ="2.5424" orientx ="0.3826" orienty ="0.0000" orientz ="-0.9239">PropsNative</unit>
		<unit variation ="6" posx ="-11.7374" posz ="2.8486" orientx ="0.3826" orienty ="0.0000" orientz ="-0.9239">PropsNative</unit>
		<unit variation ="149" posx ="-4.5299" posz ="7.8407" orientx ="-0.3827" orienty ="0.0000" orientz ="-0.9239">NativeTownObstruction</unit>
		<unit variation ="9" posx ="5.2523" posz ="4.8340" orientx ="0.0000" orienty ="0.0000" orientz ="-1.0000">PropsNative</unit>
		<unit variation ="6" posx ="-4.4991" posz ="6.0730" orientx ="0.3826" orienty ="0.0000" orientz ="-0.9239">PropsNative</unit>
		<unit variation ="6" posx ="-3.8983" posz ="5.8019" orientx ="0.3826" orienty ="0.0000" orientz ="-0.9239">PropsNative</unit>
		<unit variation ="242" posx ="3.2173" posz ="5.2185" orientx ="0.5973" orienty ="0.0000" orientz ="-0.8020">SMTupiPickerSitting</unit>
		<unit variation ="6" posx ="-9.6033" posz ="6.9053" orientx ="0.3826" orienty ="0.0000" orientz ="-0.9239">PropsNative</unit>
		<unit variation ="6" posx ="-10.5515" posz ="7.4579" orientx ="0.3826" orienty ="0.0000" orientz ="-0.9239">PropsNative</unit>
		<unit variation ="6" posx ="-4.0852" posz ="6.9051" orientx ="0.3826" orienty ="0.0000" orientz ="-0.9239">PropsNative</unit>
		<unit variation ="9" posx ="-1.8495" posz ="7.1402" orientx ="-0.1958" orienty ="0.0000" orientz ="-0.9806">SMTupiMixerPoker</unit>
		<unit variation ="149" posx ="-9.2331" posz ="9.2253" orientx ="0.0000" orienty ="0.0000" orientz ="-1.0000">NativeTownObstruction</unit>
		<unit variation ="6" posx ="-12.4612" posz ="9.7565" orientx ="0.3826" orienty ="0.0000" orientz ="-0.9239">PropsNative</unit>
		<unit variation ="13" posx ="-1.7071" posz ="10.4285" orientx ="0.7072" orienty ="0.0000" orientz ="0.7070">PropsNative</unit>
		<unit variation ="236" posx ="-8.6622" posz ="9.9843" orientx ="0.9239" orienty ="0.0000" orientz ="0.3827">NativeHouseCherokee</unit>
		<unit variation ="1" posx ="-4.5572" posz ="10.1585" orientx ="0.3826" orienty ="0.0000" orientz ="-0.9239">NativeHouseCherokee</unit>
		<unit variation ="6" posx ="-12.0553" posz ="10.8203" orientx ="0.3826" orienty ="0.0000" orientz ="-0.9239">PropsNative</unit>
		<unit variation ="141" posx ="-12.7367" posz ="11.9709" orientx ="-0.7070" orienty ="0.0000" orientz ="0.7072">UnderbrushPampas</unit>
		<unit variation ="83" posx ="-7.8051" posz ="12.1553" orientx ="0.3828" orienty ="0.0000" orientz ="0.9238">UnderbrushPampas</unit>
		<unit variation ="113" posx ="-5.4194" posz ="12.4988" orientx ="-0.0001" orienty ="0.0000" orientz ="-1.0000">UnderbrushPampas</unit>
		<unit variation ="13" posx ="-6.6590" posz ="13.2007" orientx ="0.0002" orienty ="0.0000" orientz ="1.0000">PropsNative</unit>
	</units>
	<tiles>
		<tilegroup type ="PassableLand" subtype ="terrain\bayou\ground5_bay">
			<block startx ="-7" startz ="-2" endx ="-7" endz ="-2"></block>
			<block startx ="-7" startz ="0" endx ="-7" endz ="0"></block>
			<block startx ="-6" startz ="-3" endx ="-6" endz ="0"></block>
			<block startx ="-5" startz ="-3" endx ="-5" endz ="0"></block>
			<block startx ="-4" startz ="-3" endx ="-4" endz ="0"></block>
			<block startx ="-3" startz ="-2" endx ="-3" endz ="0"></block>
			<block startx ="-2" startz ="-2" endx ="-2" endz ="0"></block>
			<block startx ="-1" startz ="-2" endx ="-1" endz ="0"></block>
			<block startx ="0" startz ="-4" endx ="0" endz ="0"></block>
			<block startx ="1" startz ="-5" endx ="1" endz ="0"></block>
			<block startx ="-7" startz ="1" endx ="-7" endz ="5"></block>
			<block startx ="-6" startz ="1" endx ="-6" endz ="5"></block>
			<block startx ="-5" startz ="1" endx ="-5" endz ="6"></block>
			<block startx ="-4" startz ="1" endx ="-4" endz ="7"></block>
			<block startx ="-3" startz ="1" endx ="-3" endz ="6"></block>
			<block startx ="-2" startz ="1" endx ="-2" endz ="5"></block>
			<block startx ="-1" startz ="1" endx ="-1" endz ="4"></block>
			<block startx ="0" startz ="1" endx ="0" endz ="5"></block>
			<block startx ="1" startz ="1" endx ="1" endz ="5"></block>
			<block startx ="2" startz ="1" endx ="2" endz ="4"></block>
			<block startx ="2" startz ="-6" endx ="2" endz ="0"></block>
			<block startx ="3" startz ="-5" endx ="3" endz ="0"></block>
			<block startx ="4" startz ="-4" endx ="4" endz ="-1"></block>
			<block startx ="5" startz ="-3" endx ="5" endz ="-2"></block>
		</tilegroup>
		<heights>
			<tiles x ="-7" z ="-7">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-7" z ="-6">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-7" z ="-5">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-7" z ="-4">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-7" z ="-3">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-7" z ="-2">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-7" z ="-1">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-7" z ="0">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-7" z ="1">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-7" z ="2">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-7" z ="3">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-7" z ="4">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-7" z ="5">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-7" z ="6">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-7" z ="7">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
		</heights>
	</tiles>
</grouping>