<?xml version="1.0"?>

<grouping>
	<width>11</width>
	<height>10</height>
	<ignoreplacementrules>1</ignoreplacementrules>
	<selectassingleunit>1</selectassingleunit>
	<units>
		<unit variation ="184" posx ="0.5689" posz ="-8.8508" orientx ="0.0501" orienty ="0.0000" orientz ="-0.9987">ypSMSufiAccessory</unit>
		<unit variation ="192" posx ="4.5286" posz ="-9.2939" orientx ="-0.6686" orienty ="0.0000" orientz ="-0.7437">ypSMSufiAccessory</unit>
		<unit variation ="222" posx ="-0.8678" posz ="-8.8252" orientx ="0.1901" orienty ="0.0000" orientz ="0.9818">ypSMSufiAccessory</unit>
		<unit variation ="224" posx ="2.1255" posz ="-5.3523" orientx ="0.0000" orienty ="0.0000" orientz ="1.0000">ypNativeTempleSufi</unit>
		<unit variation ="187" posx ="6.2166" posz ="-7.5384" orientx ="0.0000" orienty ="0.0000" orientz ="1.0000">ypNativeTempleSufi</unit>
		<unit variation ="197" posx ="2.0867" posz ="-8.0891" orientx ="1.0000" orienty ="0.0000" orientz ="-0.0000">ypNativeTempleSufi</unit>
		<unit variation ="41" posx ="-4.1768" posz ="-5.0490" orientx ="-0.0000" orienty ="0.0000" orientz ="-1.0000">ypSocketSufi</unit>
		<unit variation ="54" posx ="8.1714" posz ="-5.9138" orientx ="-0.7071" orienty ="0.0000" orientz ="-0.7071">ypNativeTempleSufi</unit>
		<unit variation ="7" posx ="2.7550" posz ="-5.3483" orientx ="0.0000" orienty ="0.0000" orientz ="-1.0000">NativeTownObstruction</unit>
		<unit variation ="213" posx ="5.9373" posz ="-4.3349" orientx ="-0.0000" orienty ="0.0000" orientz ="-1.0000">ypNativeTempleSufi</unit>
		<unit variation ="18" posx ="2.2127" posz ="-4.3011" orientx ="0.0077" orienty ="0.0000" orientz ="1.0000">ypSMSufiAccessory</unit>
		<unit variation ="147" posx ="-1.9741" posz ="-4.1146" orientx ="0.6188" orienty ="0.0000" orientz ="-0.7856">ypSMSufiAccessory</unit>
		<unit variation ="235" posx ="-7.7513" posz ="-1.4438" orientx ="0.0000" orienty ="0.0000" orientz ="1.0000">ypNativeTempleSufi</unit>
		<unit variation ="235" posx ="-1.0410" posz ="-1.8606" orientx ="-0.9239" orienty ="0.0000" orientz ="0.3827">ypNativeTempleSufi</unit>
		<unit variation ="140" posx ="7.0734" posz ="-0.1120" orientx ="0.0000" orienty ="0.0000" orientz ="-1.0000">NativeTownObstruction</unit>
		<unit variation ="228" posx ="-8.0532" posz ="-2.5636" orientx ="-0.9534" orienty ="0.0000" orientz ="-0.3016">ypSMSufiAccessory</unit>
		<unit variation ="217" posx ="-4.1164" posz ="1.8611" orientx ="0.0000" orienty ="0.0000" orientz ="-1.0000">NativeTownObstruction</unit>
		<unit variation ="18" posx ="-2.9983" posz ="0.8748" orientx ="-1.0000" orienty ="0.0000" orientz ="0.0077">ypSMSufiAccessory</unit>
		<unit variation ="237" posx ="3.5063" posz ="0.5831" orientx ="-0.0194" orienty ="0.0000" orientz ="-0.9998">ypSMSufiLady</unit>
		<unit variation ="29" posx ="-8.7077" posz ="0.0338" orientx ="-0.9994" orienty ="0.0000" orientz ="-0.0332">ypSMSufiAccessory</unit>
		<unit variation ="44" posx ="6.6922" posz ="0.1903" orientx ="0.0161" orienty ="0.0000" orientz ="-0.9999">ypSMSufiGuy</unit>
		<unit variation ="136" posx ="-7.6085" posz ="1.0951" orientx ="0.0000" orienty ="0.0000" orientz ="1.0000">ypNativeTempleSufi</unit>
		<unit variation ="224" posx ="-3.4482" posz ="2.2329" orientx ="0.0000" orienty ="0.0000" orientz ="1.0000">ypNativeTempleSufi</unit>
		<unit variation ="29" posx ="-8.7103" posz ="1.6830" orientx ="-0.0028" orienty ="0.0000" orientz ="-1.0000">ypSMSufiAccessory</unit>
		<unit variation ="139" posx ="-8.1578" posz ="2.9608" orientx ="-0.6917" orienty ="0.0000" orientz ="0.7221">ypSMSufiAccessory</unit>
		<unit variation ="54" posx ="5.2655" posz ="4.3475" orientx ="0.0000" orienty ="0.0000" orientz ="1.0000">ypNativeTempleSufi</unit>
		<unit variation ="213" posx ="-2.3644" posz ="4.7007" orientx ="-1.0000" orienty ="0.0000" orientz ="0.0000">ypNativeTempleSufi</unit>
		<unit variation ="169" posx ="-1.0946" posz ="3.8959" orientx ="-0.9043" orienty ="0.0000" orientz ="0.4269">ypSMSufiAccessory</unit>
		<unit variation ="21" posx ="-6.4504" posz ="5.1246" orientx ="1.0000" orienty ="0.0000" orientz ="-0.0000">ypNativeTempleSufi</unit>
		<unit variation ="80" posx ="1.7279" posz ="6.4870" orientx ="1.0000" orienty ="0.0000" orientz ="-0.0000">ypNativeTempleSufi</unit>
		<unit variation ="54" posx ="-4.5296" posz ="6.4147" orientx ="-0.9239" orienty ="0.0000" orientz ="0.3827">ypNativeTempleSufi</unit>
		<unit variation ="14" posx ="-8.7524" posz ="6.3959" orientx ="0.0340" orienty ="0.0000" orientz ="0.9994">ypSMSufiAccessory</unit>
	</units>
	<tiles>
		<tilegroup type ="PassableLand" subtype ="terrain\mongolia\ground_sand3_mongol">
			<block startx ="-5" startz ="-5" endx ="-5" endz ="-3"></block>
			<block startx ="-4" startz ="-5" endx ="-4" endz ="-3"></block>
			<block startx ="-5" startz ="-2" endx ="-5" endz ="4"></block>
			<block startx ="-4" startz ="-2" endx ="-4" endz ="4"></block>
			<block startx ="-3" startz ="-2" endx ="-3" endz ="4"></block>
			<block startx ="-2" startz ="-2" endx ="-2" endz ="4"></block>
			<block startx ="-1" startz ="-2" endx ="-1" endz ="4"></block>
			<block startx ="0" startz ="-2" endx ="0" endz ="4"></block>
			<block startx ="1" startz ="-2" endx ="1" endz ="4"></block>
			<block startx ="2" startz ="-2" endx ="2" endz ="4"></block>
			<block startx ="3" startz ="-2" endx ="3" endz ="4"></block>
			<block startx ="4" startz ="-2" endx ="4" endz ="4"></block>
			<block startx ="-3" startz ="-5" endx ="-3" endz ="-3"></block>
			<block startx ="-2" startz ="-5" endx ="-2" endz ="-3"></block>
			<block startx ="-1" startz ="-5" endx ="-1" endz ="-3"></block>
			<block startx ="0" startz ="-5" endx ="0" endz ="-3"></block>
			<block startx ="1" startz ="-5" endx ="1" endz ="-3"></block>
			<block startx ="2" startz ="-5" endx ="2" endz ="-3"></block>
			<block startx ="3" startz ="-5" endx ="3" endz ="-3"></block>
			<block startx ="4" startz ="-5" endx ="4" endz ="-3"></block>
			<block startx ="5" startz ="-5" endx ="5" endz ="-3"></block>
			<block startx ="5" startz ="-2" endx ="5" endz ="4"></block>
		</tilegroup>
		<heights>
			<tiles x ="-5" z ="-5">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-5" z ="-4">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-5" z ="-3">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-5" z ="-2">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-5" z ="-1">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-5" z ="0">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-5" z ="1">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-5" z ="2">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-5" z ="3">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-5" z ="4">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
		</heights>
	</tiles>
</grouping>