<?xml version="1.0"?>

<grouping>
	<width>17</width>
	<height>13</height>
	<ignoreplacementrules>1</ignoreplacementrules>
	<selectassingleunit>1</selectassingleunit>
	<units>
		<unit variation ="13" posx ="-5.9557" posz ="-10.1215" orientx ="-0.0005" orienty ="0.0000" orientz ="1.0000">PropsNative</unit>
		<unit variation ="36" posx ="-1.2677" posz ="-11.2242" orientx ="0.9705" orienty ="0.0000" orientz ="0.2412">TreeGreatPlainsGrass</unit>
		<unit variation ="13" posx ="-9.8575" posz ="-9.6828" orientx ="0.9237" orienty ="0.0000" orientz ="0.3832">PropsNative</unit>
		<unit variation ="139" posx ="-2.0694" posz ="-7.0065" orientx ="0.0012" orienty ="0.0000" orientz ="-1.0000">NativeTownObstruction</unit>
		<unit variation ="139" posx ="-7.2789" posz ="-6.6214" orientx ="-0.9234" orienty ="0.0000" orientz ="-0.3838">NativeTownObstruction</unit>
		<unit variation ="36" posx ="-4.5403" posz ="-9.9323" orientx ="0.5157" orienty ="0.0000" orientz ="0.8568">TreeGreatPlainsGrass</unit>
		<unit variation ="12" posx ="2.8196" posz ="-8.4702" orientx ="-0.3820" orienty ="0.0000" orientz ="-0.9242">PropsNative</unit>
		<unit variation ="139" posx ="4.1353" posz ="-5.6241" orientx ="0.3838" orienty ="0.0000" orientz ="-0.9234">NativeTownObstruction</unit>
		<unit variation ="139" posx ="10.6722" posz ="-3.8838" orientx ="-0.3816" orienty ="0.0000" orientz ="-0.9243">NativeTownObstruction</unit>
		<unit variation ="8" posx ="-8.9856" posz ="-6.1273" orientx ="-0.3832" orienty ="0.0000" orientz ="0.9237">PropsNative</unit>
		<unit variation ="8" posx ="-9.7544" posz ="-6.4356" orientx ="-0.3832" orienty ="0.0000" orientz ="0.9237">PropsNative</unit>
		<unit variation ="8" posx ="-9.7115" posz ="-5.7183" orientx ="-0.3832" orienty ="0.0000" orientz ="0.9237">PropsNative</unit>
		<unit variation ="8" posx ="4.2603" posz ="-6.3903" orientx ="-0.3832" orienty ="0.0000" orientz ="0.9237">PropsNative</unit>
		<unit variation ="8" posx ="5.4070" posz ="-6.0804" orientx ="-0.3832" orienty ="0.0000" orientz ="0.9237">PropsNative</unit>
		<unit variation ="36" posx ="11.5654" posz ="-8.6870" orientx ="0.9889" orienty ="0.0000" orientz ="-0.1485">TreeGreatPlainsGrass</unit>
		<unit variation ="13" posx ="13.6071" posz ="-5.9286" orientx ="0.9241" orienty ="0.0000" orientz ="-0.3822">PropsNative</unit>
		<unit variation ="36" posx ="8.9010" posz ="-7.7087" orientx ="0.5942" orienty ="0.0000" orientz ="-0.8043">TreeGreatPlainsGrass</unit>
		<unit variation ="8" posx ="9.4217" posz ="-5.7301" orientx ="-0.3832" orienty ="0.0000" orientz ="0.9237">PropsNative</unit>
		<unit variation ="6" posx ="-8.0425" posz ="-5.7794" orientx ="-0.3832" orienty ="0.0000" orientz ="0.9237">PropsNative</unit>
		<unit variation ="46" posx ="-4.2298" posz ="-8.0673" orientx ="-1.0000" orienty ="0.0000" orientz ="0.0000">NativeHouseCree</unit>
		<unit variation ="207" posx ="11.7819" posz ="-6.6316" orientx ="-0.7071" orienty ="0.0000" orientz ="0.7071">NativeHouseCree</unit>
		<unit variation ="164" posx ="-7.6051" posz ="-7.3797" orientx ="-0.3827" orienty ="0.0000" orientz ="0.9239">NativeHouseCree</unit>
		<unit variation ="36" posx ="-10.2479" posz ="-5.7685" orientx ="0.8043" orienty ="0.0000" orientz ="0.5942">TreeGreatPlainsGrass</unit>
		<unit variation ="13" posx ="-12.1214" posz ="-4.2588" orientx ="0.9237" orienty ="0.0000" orientz ="0.3832">PropsNative</unit>
		<unit variation ="67" posx ="-0.1432" posz ="-5.8296" orientx ="-1.0000" orienty ="0.0000" orientz ="-0.0007">Campfire</unit>
		<unit variation ="6" posx ="6.9117" posz ="-4.9970" orientx ="-0.3832" orienty ="0.0000" orientz ="0.9237">PropsNative</unit>
		<unit variation ="8" posx ="2.8222" posz ="-4.1075" orientx ="-0.3832" orienty ="0.0000" orientz ="0.9237">PropsNative</unit>
		<unit variation ="36" posx ="14.3190" posz ="-4.8594" orientx ="0.8043" orienty ="0.0000" orientz ="0.5942">TreeGreatPlainsGrass</unit>
		<unit variation ="6" posx ="8.8636" posz ="-5.1051" orientx ="-0.3832" orienty ="0.0000" orientz ="0.9237">PropsNative</unit>
		<unit variation ="130" posx ="11.4456" posz ="-4.3633" orientx ="-0.4523" orienty ="0.0000" orientz ="0.8919">SMNWStoryTelling</unit>
		<unit variation ="59" posx ="4.4967" posz ="-4.7726" orientx ="0.0004" orienty ="0.0000" orientz ="-1.0000">NativeHouseCree</unit>
		<unit variation ="139" posx ="-1.3761" posz ="-2.1055" orientx ="0.0012" orienty ="0.0000" orientz ="-1.0000">NativeTownObstruction</unit>
		<unit variation ="139" posx ="-9.6760" posz ="-1.2747" orientx ="0.0012" orienty ="0.0000" orientz ="-1.0000">NativeTownObstruction</unit>
		<unit variation ="8" posx ="2.9382" posz ="-3.4882" orientx ="-0.3832" orienty ="0.0000" orientz ="0.9237">PropsNative</unit>
		<unit variation ="8" posx ="-0.0929" posz ="-1.9771" orientx ="-0.3832" orienty ="0.0000" orientz ="0.9237">PropsNative</unit>
		<unit variation ="8" posx ="-3.1719" posz ="-2.0325" orientx ="-0.3832" orienty ="0.0000" orientz ="0.9237">PropsNative</unit>
		<unit variation ="6" posx ="-3.8910" posz ="-1.8170" orientx ="-0.3832" orienty ="0.0000" orientz ="0.9237">PropsNative</unit>
		<unit variation ="139" posx ="6.7094" posz ="-0.2876" orientx ="0.0012" orienty ="0.0000" orientz ="-1.0000">NativeTownObstruction</unit>
		<unit variation ="32" posx ="-12.4130" posz ="-2.6208" orientx ="0.1495" orienty ="0.0000" orientz ="0.9888">TreeGreatPlainsGrass</unit>
		<unit variation ="6" posx ="-5.2188" posz ="-1.5899" orientx ="-0.3832" orienty ="0.0000" orientz ="0.9237">PropsNative</unit>
		<unit variation ="8" posx ="0.4387" posz ="-1.1120" orientx ="-0.3832" orienty ="0.0000" orientz ="0.9237">PropsNative</unit>
		<unit variation ="6" posx ="0.8234" posz ="-1.6197" orientx ="-0.3832" orienty ="0.0000" orientz ="0.9237">PropsNative</unit>
		<unit variation ="8" posx ="10.2914" posz ="-0.6132" orientx ="0.0000" orienty ="0.0000" orientz ="-1.0000">PropsNative</unit>
		<unit variation ="6" posx ="9.7740" posz ="0.3005" orientx ="-0.3832" orienty ="0.0000" orientz ="0.9237">PropsNative</unit>
		<unit variation ="13" posx ="14.5234" posz ="-0.2287" orientx ="0.9237" orienty ="0.0000" orientz ="0.3832">PropsNative</unit>
		<unit variation ="10" posx ="-1.6993" posz ="-0.9586" orientx ="-0.3008" orienty ="0.0000" orientz ="-0.9537">SMNWMixerPoker</unit>
		<unit variation ="139" posx ="-12.1654" posz ="1.3996" orientx ="0.0012" orienty ="0.0000" orientz ="-1.0000">NativeTownObstruction</unit>
		<unit variation ="84" posx ="-11.2129" posz ="-0.1833" orientx ="0.3827" orienty ="0.0000" orientz ="0.9239">NativeHouseCree</unit>
		<unit variation ="199" posx ="12.8531" posz ="-0.5972" orientx ="0.0000" orienty ="0.0000" orientz ="-1.0000">NativeHouseCree</unit>
		<unit variation ="8" posx ="-12.8676" posz ="0.8595" orientx ="-0.3832" orienty ="0.0000" orientz ="0.9237">PropsNative</unit>
		<unit variation ="8" posx ="-13.1896" posz ="1.5237" orientx ="-0.3832" orienty ="0.0000" orientz ="0.9237">PropsNative</unit>
		<unit variation ="6" posx ="-12.6946" posz ="2.2217" orientx ="-0.3832" orienty ="0.0000" orientz ="0.9237">PropsNative</unit>
		<unit variation ="32" posx ="-4.0136" posz ="0.9430" orientx ="0.8565" orienty ="0.0000" orientz ="-0.5161">TreeGreatPlainsGrass</unit>
		<unit variation ="9" posx ="10.9850" posz ="0.2929" orientx ="0.0000" orienty ="0.0000" orientz ="-1.0000">PropsNative</unit>
		<unit variation ="240" posx ="-5.9486" posz ="0.3982" orientx ="-0.9872" orienty ="0.0000" orientz ="0.1594">SMNWCookpot</unit>
		<unit variation ="139" posx ="10.1742" posz ="3.2651" orientx ="0.0012" orienty ="0.0000" orientz ="-1.0000">NativeTownObstruction</unit>
		<unit variation ="6" posx ="-13.4690" posz ="2.6949" orientx ="-0.3832" orienty ="0.0000" orientz ="0.9237">PropsNative</unit>
		<unit variation ="14" posx ="-10.0576" posz ="3.9717" orientx ="-0.3823" orienty ="0.0000" orientz ="-0.9240">PropsNative</unit>
		<unit variation ="32" posx ="12.2121" posz ="2.1851" orientx ="-0.1490" orienty ="0.0000" orientz ="-0.9888">TreeGreatPlainsGrass</unit>
		<unit variation ="8" posx ="-7.0023" posz ="2.3636" orientx ="-0.3832" orienty ="0.0000" orientz ="0.9237">PropsNative</unit>
		<unit variation ="8" posx ="-6.5125" posz ="2.9668" orientx ="-0.3832" orienty ="0.0000" orientz ="0.9237">PropsNative</unit>
		<unit variation ="223" posx ="-1.4792" posz ="6.0730" orientx ="0.0003" orienty ="0.0000" orientz ="-1.0000">SocketCree</unit>
		<unit variation ="139" posx ="-9.6463" posz ="6.6767" orientx ="0.0012" orienty ="0.0000" orientz ="-1.0000">NativeTownObstruction</unit>
		<unit variation ="14" posx ="6.2968" posz ="4.8098" orientx ="-0.3823" orienty ="0.0000" orientz ="-0.9240">PropsNative</unit>
		<unit variation ="139" posx ="6.6472" posz ="7.6524" orientx ="0.0012" orienty ="0.0000" orientz ="-1.0000">NativeTownObstruction</unit>
		<unit variation ="6" posx ="7.6799" posz ="8.3268" orientx ="-0.3832" orienty ="0.0000" orientz ="0.9237">PropsNative</unit>
		<unit variation ="6" posx ="-9.3318" posz ="7.0227" orientx ="-0.3832" orienty ="0.0000" orientz ="0.9237">PropsNative</unit>
		<unit variation ="12" posx ="-12.2881" posz ="7.8229" orientx ="-0.0008" orienty ="0.0000" orientz ="1.0000">PropsNative</unit>
		<unit variation ="8" posx ="-8.6328" posz ="7.5914" orientx ="-0.3832" orienty ="0.0000" orientz ="0.9237">PropsNative</unit>
		<unit variation ="6" posx ="3.9260" posz ="7.7728" orientx ="0.0000" orienty ="0.0000" orientz ="-1.0000">PropsNative</unit>
		<unit variation ="8" posx ="4.7791" posz ="7.9696" orientx ="0.0000" orienty ="0.0000" orientz ="-1.0000">PropsNative</unit>
		<unit variation ="8" posx ="-8.0852" posz ="7.2275" orientx ="-0.3832" orienty ="0.0000" orientz ="0.9237">PropsNative</unit>
		<unit variation ="10" posx ="11.9391" posz ="6.1062" orientx ="-0.9537" orienty ="0.0000" orientz ="0.3008">SMNWMixerPoker</unit>
		<unit variation ="32" posx ="-7.4829" posz ="8.6752" orientx ="-0.8046" orienty ="0.0000" orientz ="-0.5938">TreeGreatPlainsGrass</unit>
		<unit variation ="9" posx ="3.8711" posz ="8.7063" orientx ="0.0000" orienty ="0.0000" orientz ="-1.0000">PropsNative</unit>
		<unit variation ="6" posx ="8.4393" posz ="8.5747" orientx ="-0.3832" orienty ="0.0000" orientz ="0.9237">PropsNative</unit>
		<unit variation ="6" posx ="7.9025" posz ="9.0269" orientx ="-0.3832" orienty ="0.0000" orientz ="0.9237">PropsNative</unit>
		<unit variation ="6" posx ="-9.8220" posz ="8.8779" orientx ="-0.6428" orienty ="0.0000" orientz ="-0.7660">SMNWMixerPoker</unit>
		<unit variation ="228" posx ="6.0521" posz ="9.9595" orientx ="0.5854" orienty ="0.0000" orientz ="-0.8108">SMNWCookpot</unit>
	</units>
	<tiles>
		<tilegroup type ="PassableLand" subtype ="terrain\new_england\ground4_ne">
			<block startx ="-6" startz ="1" endx ="-6" endz ="2"></block>
			<block startx ="-5" startz ="0" endx ="-5" endz ="2"></block>
			<block startx ="-4" startz ="-3" endx ="-4" endz ="2"></block>
			<block startx ="-3" startz ="-3" endx ="-3" endz ="-2"></block>
			<block startx ="-2" startz ="-3" endx ="-2" endz ="-1"></block>
			<block startx ="-6" startz ="3" endx ="-6" endz ="3"></block>
			<block startx ="-5" startz ="3" endx ="-5" endz ="3"></block>
			<block startx ="-4" startz ="3" endx ="-4" endz ="3"></block>
			<block startx ="2" startz ="3" endx ="2" endz ="3"></block>
			<block startx ="3" startz ="3" endx ="3" endz ="4"></block>
			<block startx ="4" startz ="3" endx ="4" endz ="3"></block>
			<block startx ="-1" startz ="-4" endx ="-1" endz ="-2"></block>
			<block startx ="0" startz ="-4" endx ="0" endz ="-4"></block>
			<block startx ="0" startz ="-2" endx ="0" endz ="-1"></block>
			<block startx ="1" startz ="-3" endx ="1" endz ="-1"></block>
			<block startx ="2" startz ="-2" endx ="2" endz ="2"></block>
			<block startx ="3" startz ="-2" endx ="3" endz ="2"></block>
			<block startx ="4" startz ="-2" endx ="4" endz ="2"></block>
			<block startx ="5" startz ="-2" endx ="5" endz ="0"></block>
		</tilegroup>
		<heights>
			<tiles x ="-8" z ="-6">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-8" z ="-5">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-8" z ="-4">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-8" z ="-3">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-8" z ="-2">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-8" z ="-1">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-8" z ="0">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-8" z ="1">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-8" z ="2">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-8" z ="3">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-8" z ="4">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-8" z ="5">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-8" z ="6">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
		</heights>
	</tiles>
</grouping>