<?xml version="1.0"?>

<grouping>
	<width>14</width>
	<height>12</height>
	<ignoreplacementrules>1</ignoreplacementrules>
	<selectassingleunit>1</selectassingleunit>
	<units>
		<unit variation ="30" posx ="-2.2339" posz ="-10.0015" orientx ="0.5931" orienty ="0.0000" orientz ="-0.8051">TreeGreatPlainsGrass</unit>
		<unit variation ="7" posx ="1.0265" posz ="-10.2773" orientx ="0.0000" orienty ="0.0000" orientz ="-1.0000">PropsNative</unit>
		<unit variation ="8" posx ="0.7436" posz ="-11.1382" orientx ="0.0000" orienty ="0.0000" orientz ="-1.0000">PropsNative</unit>
		<unit variation ="7" posx ="10.3468" posz ="-10.7687" orientx ="0.0000" orienty ="0.0000" orientz ="-1.0000">PropsNative</unit>
		<unit variation ="8" posx ="9.1114" posz ="-10.9353" orientx ="0.0000" orienty ="0.0000" orientz ="-1.0000">PropsNative</unit>
		<unit variation ="254" posx ="8.9925" posz ="-8.8269" orientx ="-0.3832" orienty ="0.0000" orientz ="0.9237">NativeHouseCree</unit>
		<unit variation ="142" posx ="5.8724" posz ="-6.5391" orientx ="0.0006" orienty ="0.0000" orientz ="-1.0000">NativeTownObstruction</unit>
		<unit variation ="142" posx ="-1.1152" posz ="-6.8865" orientx ="-0.3821" orienty ="0.0000" orientz ="-0.9241">NativeTownObstruction</unit>
		<unit variation ="30" posx ="12.1405" posz ="-8.5581" orientx ="0.5931" orienty ="0.0000" orientz ="-0.8051">TreeGreatPlainsGrass</unit>
		<unit variation ="61" posx ="-3.7781" posz ="-8.6742" orientx ="0.9344" orienty ="0.0000" orientz ="-0.3562">SMNWFence</unit>
		<unit variation ="36" posx ="-0.1635" posz ="-8.4749" orientx ="-0.0535" orienty ="0.0000" orientz ="0.9986">SMNWMixerPoker</unit>
		<unit variation ="130" posx ="5.6512" posz ="-7.6446" orientx ="-0.8921" orienty ="0.0000" orientz ="-0.4519">SMNWStoryTelling</unit>
		<unit variation ="142" posx ="9.0902" posz ="-5.2523" orientx ="0.0006" orienty ="0.0000" orientz ="-1.0000">NativeTownObstruction</unit>
		<unit variation ="142" posx ="-6.3318" posz ="-3.3674" orientx ="-0.7067" orienty ="0.0000" orientz ="-0.7075">NativeTownObstruction</unit>
		<unit variation ="142" posx ="1.1962" posz ="-5.2059" orientx ="0.0006" orienty ="0.0000" orientz ="-1.0000">NativeTownObstruction</unit>
		<unit variation ="6" posx ="9.0354" posz ="-6.0125" orientx ="0.0000" orienty ="0.0000" orientz ="-1.0000">PropsNative</unit>
		<unit variation ="254" posx ="11.4035" posz ="-6.5207" orientx ="-0.9239" orienty ="0.0000" orientz ="0.3827">NativeHouseCree</unit>
		<unit variation ="12" posx ="-7.2272" posz ="-4.3768" orientx ="-0.9237" orienty ="0.0000" orientz ="-0.3830">PropsNative</unit>
		<unit variation ="14" posx ="7.5078" posz ="-3.1599" orientx ="0.0000" orienty ="0.0000" orientz ="-1.0000">PropsNative</unit>
		<unit variation ="65" posx ="-2.6964" posz ="-4.3855" orientx ="-0.9237" orienty ="0.0000" orientz ="-0.3830">Campfire</unit>
		<unit variation ="0" posx ="11.4311" posz ="-0.1792" orientx ="1.0000" orienty ="0.0000" orientz ="0.0000">SPCPathBlock3</unit>
		<unit variation ="5" posx ="-11.2279" posz ="-1.0579" orientx ="0.0000" orienty ="0.0000" orientz ="-1.0000">PropsNative</unit>
		<unit variation ="6" posx ="-11.3806" posz ="-2.0087" orientx ="0.0000" orienty ="0.0000" orientz ="-1.0000">PropsNative</unit>
		<unit variation ="2" posx ="6.2962" posz ="-1.6616" orientx ="-0.7071" orienty ="0.0000" orientz ="-0.7071">PropsNative</unit>
		<unit variation ="67" posx ="-9.5525" posz ="-2.1681" orientx ="0.3821" orienty ="0.0000" orientz ="0.9241">NativeHouseCree</unit>
		<unit variation ="142" posx ="-9.2490" posz ="0.0293" orientx ="0.0006" orienty ="0.0000" orientz ="-1.0000">NativeTownObstruction</unit>
		<unit variation ="0" posx ="9.3069" posz ="1.0630" orientx ="-1.0000" orienty ="0.0000" orientz ="0.0000">SPCPathBlock3</unit>
		<unit variation ="142" posx ="-4.0168" posz ="0.0856" orientx ="0.0006" orienty ="0.0000" orientz ="-1.0000">NativeTownObstruction</unit>
		<unit variation ="8" posx ="12.8992" posz ="-0.6938" orientx ="0.0000" orienty ="0.0000" orientz ="-1.0000">PropsNative</unit>
		<unit variation ="228" posx ="11.1151" posz ="0.7536" orientx ="-0.1597" orienty ="0.0000" orientz ="-0.9872">SMNWCookpot</unit>
		<unit variation ="3" posx ="-1.7888" posz ="0.5063" orientx ="-0.8872" orienty ="0.0000" orientz ="-0.4614">SMNWMixerPoker</unit>
		<unit variation ="223" posx ="4.0978" posz ="2.9040" orientx ="0.0000" orienty ="0.0000" orientz ="-1.0000">SocketCree</unit>
		<unit variation ="142" posx ="-7.8921" posz ="3.7208" orientx ="0.7075" orienty ="0.0000" orientz ="-0.7067">NativeTownObstruction</unit>
		<unit variation ="8" posx ="-11.8556" posz ="1.3088" orientx ="0.0000" orienty ="0.0000" orientz ="-1.0000">PropsNative</unit>
		<unit variation ="9" posx ="-2.8520" posz ="2.7038" orientx ="0.0000" orienty ="0.0000" orientz ="-1.0000">PropsNative</unit>
		<unit variation ="172" posx ="-10.1417" posz ="2.2091" orientx ="0.0000" orienty ="0.0000" orientz ="1.0000">NativeHouseCree</unit>
		<unit variation ="142" posx ="-4.0445" posz ="5.2495" orientx ="0.0000" orienty ="0.0000" orientz ="-1.0000">NativeTownObstruction</unit>
		<unit variation ="7" posx ="-4.0509" posz ="3.3301" orientx ="0.0000" orienty ="0.0000" orientz ="-1.0000">PropsNative</unit>
		<unit variation ="9" posx ="9.5017" posz ="3.0889" orientx ="0.0000" orienty ="0.0000" orientz ="-1.0000">PropsNative</unit>
		<unit variation ="30" posx ="11.6325" posz ="3.9912" orientx ="0.5931" orienty ="0.0000" orientz ="-0.8051">TreeGreatPlainsGrass</unit>
		<unit variation ="13" posx ="-11.6863" posz ="6.0809" orientx ="-0.9240" orienty ="0.0000" orientz ="0.3823">PropsNative</unit>
		<unit variation ="30" posx ="-12.4403" posz ="5.7288" orientx ="-0.8048" orienty ="0.0000" orientz ="-0.5936">TreeGreatPlainsGrass</unit>
		<unit variation ="11" posx ="-10.0965" posz ="6.5027" orientx ="0.7071" orienty ="0.0000" orientz ="0.7071">PropsNative</unit>
		<unit variation ="242" posx ="-2.6492" posz ="5.9250" orientx ="-0.9949" orienty ="0.0000" orientz ="0.1005">SMNWPickerSitting</unit>
		<unit variation ="0" posx ="-4.2541" posz ="8.1387" orientx ="0.0000" orienty ="0.0000" orientz ="-1.0000">PropsNative</unit>
		<unit variation ="13" posx ="-3.1083" posz ="9.0857" orientx ="-0.3827" orienty ="0.0000" orientz ="-0.9239">PropsNative</unit>
		<unit variation ="13" posx ="-6.8371" posz ="9.5011" orientx ="-0.3830" orienty ="0.0000" orientz ="0.9237">PropsNative</unit>
		<unit variation ="30" posx ="-9.5665" posz ="9.1223" orientx ="-0.9888" orienty ="0.0000" orientz ="0.1493">TreeGreatPlainsGrass</unit>
	</units>
	<tiles>
		<tilegroup type ="PassableLand" subtype ="terrain\new_england\ground4_ne">
			<block startx ="-4" startz ="-3" endx ="-4" endz ="2"></block>
			<block startx ="-3" startz ="-3" endx ="-3" endz ="3"></block>
			<block startx ="-2" startz ="-3" endx ="-2" endz ="3"></block>
			<block startx ="-1" startz ="-3" endx ="-1" endz ="0"></block>
			<block startx ="0" startz ="-4" endx ="0" endz ="-3"></block>
			<block startx ="1" startz ="-4" endx ="1" endz ="-3"></block>
			<block startx ="4" startz ="-5" endx ="4" endz ="-5"></block>
			<block startx ="5" startz ="-5" endx ="5" endz ="-5"></block>
			<block startx ="2" startz ="-3" endx ="2" endz ="-3"></block>
			<block startx ="3" startz ="-3" endx ="3" endz ="-3"></block>
			<block startx ="4" startz ="-4" endx ="4" endz ="1"></block>
			<block startx ="5" startz ="-4" endx ="5" endz ="-2"></block>
		</tilegroup>
		<heights>
			<tiles x ="-7" z ="-6">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-7" z ="-5">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-7" z ="-4">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-7" z ="-3">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-7" z ="-2">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-7" z ="-1">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-7" z ="0">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-7" z ="1">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-7" z ="2">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-7" z ="3">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-7" z ="4">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
			<tiles x ="-7" z ="5">0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 </tiles>
		</heights>
	</tiles>
</grouping>