﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F679EFA9-21AC-480D-9A07-1D05AA272551}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Patch_Launcher</RootNamespace>
    <AssemblyName>ESOCPatchLauncher</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Patch_Launcher.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Images\Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="DynamicXML.cs" />
    <Compile Include="Extensions.cs" />
    <Compile Include="MainWindow.Update.cs" />
    <Compile Include="NativeMethods.cs" />
    <Compile Include="Texts\Soap.Designer.cs">
      <DependentUpon>Soap.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Texts\Global.Designer.cs">
      <DependentUpon>Global.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Texts\Main.Designer.cs">
      <DependentUpon>Main.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Texts\Others.Designer.cs">
      <DependentUpon>Others.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Texts\SuspiciousBehavior.Designer.cs">
      <DependentUpon>SuspiciousBehavior.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Texts\Update.Designer.cs">
      <DependentUpon>Update.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Soap.cs" />
    <Compile Include="Utilities.cs" />
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Texts\Soap.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Soap.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Texts\Global.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Global.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Texts\Main.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Main.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Texts\Others.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Others.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Texts\SuspiciousBehavior.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SuspiciousBehavior.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Texts\Update.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Update.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Resource Include="Fonts\Monotype Corsiva.TTF" />
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="app.manifest">
      <SubType>Designer</SubType>
    </None>
    <Resource Include="Fonts\Formal436.TTF" />
    <Compile Include="MainWindow.SuspiciousBehavior.cs" />
    <Compile Include="MainWindow.Others.cs" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\WindowBackground.png" />
    <Resource Include="Images\CheckBoxChecked.png" />
    <Resource Include="Images\CheckBoxNormal.png" />
    <Resource Include="Images\CloseClicked.png" />
    <Resource Include="Images\CloseDisabled.png" />
    <Resource Include="Images\CloseHover.png" />
    <Resource Include="Images\CloseNormal.png" />
    <Resource Include="Images\Icon.ico" />
    <Resource Include="Images\WindowTitleBar.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\CheckBoxDisabled.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="UnRar.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\LogoESOC.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\ButtonClickedBackground.png" />
    <Resource Include="Images\ButtonClickedLeft.png" />
    <Resource Include="Images\ButtonClickedRight.png" />
    <Resource Include="Images\ButtonDisabledBackground.png" />
    <Resource Include="Images\ButtonDisabledLeft.png" />
    <Resource Include="Images\ButtonDisabledRight.png" />
    <Resource Include="Images\ButtonHoverBackground.png" />
    <Resource Include="Images\ButtonHoverLeft.png" />
    <Resource Include="Images\ButtonHoverRight.png" />
    <Resource Include="Images\ButtonNormalBackground.png" />
    <Resource Include="Images\ButtonNormalLeft.png" />
    <Resource Include="Images\ButtonNormalRight.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\ProgressBarGlow.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\ProgressBarLeft.png" />
    <Resource Include="Images\ProgressBarRight.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\ProgressBarOff.png" />
    <Resource Include="Images\ProgressBarOn.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>