<?xml version="1.0" encoding="utf-8"?>

<homecity>
	<civ>Portuguese</civ>
	<name>$$36888$$</name>
	<heroname>$$43035$$</heroname>
	<gatherpointunit>HomeCityGatherFlag</gatherpointunit>
	<visual>portuguese\portuguese_homecity.xml</visual>
	<watervisual>portuguese\portuguese_homecity_water.xml</watervisual>
	<backgroundvisual>portuguese\portuguese_background.xml</backgroundvisual>
	<pathdata>portuguese\pathable_area_object.gr2</pathdata>
	<camera>portuguese\portuguese_homecity_camera.cam</camera>
	<widescreencamera>portuguese\portuguese_homecity_widescreencamera.cam</widescreencamera>
	<transportroundtriptime>1</transportroundtriptime>
	<transportactivationtime>0</transportactivationtime>
	<level>10</level>
	<skillpoints>9</skillpoints>
	<lightset>Lisbon</lightset>
	<watertype>Lisbon</watertype>
	<numpropunlocksearned>0</numpropunlocksearned>
	<ambientsounds>homecity\portugueseambientsounds.xml</ambientsounds>
	<xsai>generic_city</xsai>
	<coffers>
		<current>
			<food>0</food>
			<wood>0</wood>
			<gold>0</gold>
			<fame>0</fame>
			<ships>0</ships>
			<skillpoints>0</skillpoints>
			<xp>0</xp>
		</current>
		<maximum>
			<food>0</food>
			<wood>0</wood>
			<gold>0</gold>
			<fame>0</fame>
			<ships>0</ships>
			<skillpoints>-1</skillpoints>
			<xp>-1</xp>
		</maximum>
	</coffers>
	<cards>
		<card>
			<name>HCShipFoodCrates1</name>
			<maxcount>-1</maxcount>
			<level>0</level>
			<prereqtech>-1</prereqtech>
			<age>0</age>
			<displayunitcount>300</displayunitcount>
			<infiniteinlastage>1</infiniteinlastage>
		</card>
		<card>
			<name>HCShipFoodCrates2</name>
			<maxcount>1</maxcount>
			<level>0</level>
			<prereqtech>HCShipFoodCrates1</prereqtech>
			<age>1</age>
			<displayunitcount>600</displayunitcount>
			<infiniteinlastage>1</infiniteinlastage>
		</card>
		<card>
			<name>HCShipFoodCrates3</name>
			<maxcount>1</maxcount>
			<level>10</level>
			<prereqtech>HCShipFoodCrates2</prereqtech>
			<age>1</age>
			<displayunitcount>700</displayunitcount>
			<infiniteinlastage>1</infiniteinlastage>
		</card>
		<card>
			<name>HCShipFoodCrates4</name>
			<maxcount>1</maxcount>
			<level>10</level>
			<prereqtech>HCShipFoodCrates3</prereqtech>
			<age>2</age>
			<displayunitcount>1000</displayunitcount>
			<infiniteinlastage>1</infiniteinlastage>
		</card>
		<card>
			<name>HCShipFoodCrates5</name>
			<maxcount>1</maxcount>
			<level>25</level>
			<prereqtech>HCShipFoodCrates4</prereqtech>
			<age>3</age>
			<displayunitcount>1600</displayunitcount>
			<infiniteinlastage>1</infiniteinlastage>
		</card>
		<card>
			<name>HCShipWoodCrates1</name>
			<maxcount>-1</maxcount>
			<level>0</level>
			<prereqtech>-1</prereqtech>
			<age>0</age>
			<displayunitcount>300</displayunitcount>
			<infiniteinlastage>1</infiniteinlastage>
		</card>
		<card>
			<name>HCShipWoodCrates2</name>
			<maxcount>1</maxcount>
			<level>0</level>
			<prereqtech>HCShipWoodCrates1</prereqtech>
			<age>1</age>
			<displayunitcount>600</displayunitcount>
			<infiniteinlastage>1</infiniteinlastage>
		</card>
		<card>
			<name>HCShipWoodCrates3</name>
			<maxcount>1</maxcount>
			<level>10</level>
			<prereqtech>HCShipwoodCrates2</prereqtech>
			<age>1</age>
			<displayunitcount>700</displayunitcount>
			<infiniteinlastage>1</infiniteinlastage>
		</card>
		<card>
			<name>HCShipWoodCrates4</name>
			<maxcount>1</maxcount>
			<level>10</level>
			<prereqtech>HCShipWoodCrates3</prereqtech>
			<age>2</age>
			<displayunitcount>1000</displayunitcount>
			<infiniteinlastage>1</infiniteinlastage>
		</card>
		<card>
			<name>HCShipWoodCrates5</name>
			<maxcount>1</maxcount>
			<level>25</level>
			<prereqtech>HCShipWoodCrates4</prereqtech>
			<age>3</age>
			<displayunitcount>1600</displayunitcount>
			<infiniteinlastage>1</infiniteinlastage>
		</card>
		<card>
			<name>HCShipCoinCrates1</name>
			<maxcount>-1</maxcount>
			<level>0</level>
			<prereqtech>-1</prereqtech>
			<age>0</age>
			<displayunitcount>300</displayunitcount>
			<infiniteinlastage>1</infiniteinlastage>
		</card>
		<card>
			<name>HCShipCoinCrates2</name>
			<maxcount>1</maxcount>
			<level>0</level>
			<prereqtech>HCShipCoinCrates1</prereqtech>
			<age>1</age>
			<displayunitcount>600</displayunitcount>
			<infiniteinlastage>1</infiniteinlastage>
		</card>
		<card>
			<name>HCShipCoinCrates3</name>
			<maxcount>1</maxcount>
			<level>10</level>
			<prereqtech>HCShipCoinCrates2</prereqtech>
			<age>1</age>
			<displayunitcount>700</displayunitcount>
			<infiniteinlastage>1</infiniteinlastage>
		</card>
		<card>
			<name>HCShipCoinCrates4</name>
			<maxcount>1</maxcount>
			<level>10</level>
			<prereqtech>HCShipCoinCrates3</prereqtech>
			<age>2</age>
			<displayunitcount>1000</displayunitcount>
			<infiniteinlastage>1</infiniteinlastage>
		</card>
		<card>
			<name>HCShipCoinCrates5</name>
			<maxcount>1</maxcount>
			<level>25</level>
			<prereqtech>HCShipCoinCrates4</prereqtech>
			<age>3</age>
			<displayunitcount>1600</displayunitcount>
			<infiniteinlastage>1</infiniteinlastage>
		</card>
		<card>
			<name>HCTeamWoodCrates</name>
			<maxcount>1</maxcount>
			<level>10</level>
			<prereqtech>-1</prereqtech>
			<age>3</age>
			<displayunitcount>1000</displayunitcount>
		</card>
		<card>
			<name>HCShipSheep1</name>
			<maxcount>1</maxcount>
			<level>0</level>
			<prereqtech>-1</prereqtech>
			<age>0</age>
			<displayunitcount>7</displayunitcount>
			<infiniteinlastage>1</infiniteinlastage>
		</card>
		<card>
			<name>HCShipSheep2</name>
			<maxcount>1</maxcount>
			<level>0</level>
			<prereqtech>HCShipSheep1</prereqtech>
			<age>2</age>
			<displayunitcount>15</displayunitcount>
			<infiniteinlastage>1</infiniteinlastage>
		</card>
		<card>
			<name>HCShipCows</name>
			<maxcount>1</maxcount>
			<level>0</level>
			<prereqtech>HCShipSheep1</prereqtech>
			<age>1</age>
			<displayunitcount>7</displayunitcount>
			<infiniteinlastage>1</infiniteinlastage>
		</card>
		<card>
			<name>HCShipCoveredWagons</name>
			<maxcount>1</maxcount>
			<level>0</level>
			<prereqtech>-1</prereqtech>
			<age>2</age>
			<displayunitcount>1</displayunitcount>
			<infiniteinlastage>1</infiniteinlastage>
		</card>
		<card>
			<name>HCDonatarios</name>
			<maxcount>1</maxcount>
			<level>10</level>
			<prereqtech>HCShipCoveredWagons</prereqtech>
			<age>3</age>
			<displayunitcount>2</displayunitcount>
		</card>
		<card>
			<name>HCShipCoveredWagons2</name>
			<maxcount>1</maxcount>
			<level>10</level>
			<prereqtech>HCDonatarios</prereqtech>
			<age>3</age>
			<displayunitcount>2</displayunitcount>
			<infiniteinlastage>1</infiniteinlastage>
		</card>
		<card>
			<name>HCShipBandeirantes</name>
			<maxcount>1</maxcount>
			<level>25</level>
			<prereqtech>HCExplorerPortuguese</prereqtech>
			<age>3</age>
			<displayunitcount>2</displayunitcount>
		</card>
		<card>
			<name>HCShipSurgeons</name>
			<maxcount>1</maxcount>
			<level>0</level>
			<prereqtech>-1</prereqtech>
			<age>1</age>
			<displayunitcount>2</displayunitcount>
		</card>
		<card>
			<name>HCXPMasterSurgeons</name>
			<maxcount>1</maxcount>
			<level>10</level>
			<prereqtech>HCShipSurgeons</prereqtech>
			<age>1</age>
		</card>
		<card>
			<name>HCExplorerPortuguese</name>
			<maxcount>1</maxcount>
			<level>0</level>
			<prereqtech>-1</prereqtech>
			<age>0</age>
		</card>
		<card>
			<name>HCShipBalloons</name>
			<maxcount>1</maxcount>
			<level>10</level>
			<prereqtech>-1</prereqtech>
			<age>1</age>
		</card>
		<card>
			<name>HCXPAdvancedBalloon</name>
			<maxcount>1</maxcount>
			<level>25</level>
			<prereqtech>HCShipBalloons</prereqtech>
			<age>3</age>
		</card>
		<card>
			<name>HCShipCrossbowmen1</name>
			<maxcount>1</maxcount>
			<level>0</level>
			<prereqtech>-1</prereqtech>
			<age>1</age>
			<displayunitcount>8</displayunitcount>
			<infiniteinlastage>1</infiniteinlastage>
		</card>
		<card>
			<name>HCShipCrossbowmen2</name>
			<maxcount>1</maxcount>
			<level>0</level>
			<prereqtech>HCShipCrossbowmen1</prereqtech>
			<age>2</age>
			<displayunitcount>10</displayunitcount>
			<infiniteinlastage>1</infiniteinlastage>
		</card>
		<card>
			<name>HCShipPikemen2</name>
			<maxcount>1</maxcount>
			<level>0</level>
			<prereqtech>-1</prereqtech>
			<age>2</age>
			<displayunitcount>10</displayunitcount>
			<infiniteinlastage>1</infiniteinlastage>
		</card>
		<card>
			<name>HCShipPikemen3</name>
			<maxcount>1</maxcount>
			<level>10</level>
			<prereqtech>HCShipPikemen2</prereqtech>
			<age>3</age>
			<displayunitcount>24</displayunitcount>
			<infiniteinlastage>1</infiniteinlastage>
		</card>
		<card>
			<name>HCShipHalberdiers1</name>
			<maxcount>1</maxcount>
			<level>0</level>
			<prereqtech>-1</prereqtech>
			<age>2</age>
			<displayunitcount>7</displayunitcount>
			<infiniteinlastage>1</infiniteinlastage>
		</card>
		<card>
			<name>HCShipHalberdiers2</name>
			<maxcount>1</maxcount>
			<level>0</level>
			<prereqtech>HCShipHalberdiers1</prereqtech>
			<age>3</age>
			<displayunitcount>10</displayunitcount>
			<infiniteinlastage>1</infiniteinlastage>
		</card>
		<card>
			<name>HCShipHalberdiers3</name>
			<maxcount>1</maxcount>
			<level>10</level>
			<prereqtech>HCShipHalberdiers2</prereqtech>
			<age>2</age>
			<displayunitcount>8</displayunitcount>
			<infiniteinlastage>1</infiniteinlastage>
		</card>
		<card>
			<name>HCShipMusketeers1</name>
			<maxcount>1</maxcount>
			<level>0</level>
			<prereqtech>-1</prereqtech>
			<age>1</age>
			<displayunitcount>6</displayunitcount>
			<infiniteinlastage>1</infiniteinlastage>
		</card>
		<card>
			<name>HCShipMusketeers2</name>
			<maxcount>1</maxcount>
			<level>0</level>
			<prereqtech>HCShipMusketeers1</prereqtech>
			<age>2</age>
			<displayunitcount>8</displayunitcount>
			<infiniteinlastage>1</infiniteinlastage>
		</card>
		<card>
			<name>HCShipMusketeers3</name>
			<maxcount>1</maxcount>
			<level>10</level>
			<prereqtech>HCShipMusketeers2</prereqtech>
			<age>3</age>
			<displayunitcount>14</displayunitcount>
			<infiniteinlastage>1</infiniteinlastage>
		</card>
		<card>
			<name>HCXPShipMusketeersRepeat</name>
			<maxcount>-1</maxcount>
			<level>10</level>
			<prereqtech>HCShipMusketeers3</prereqtech>
			<age>3</age>
			<displayunitcount>10</displayunitcount>
			<infiniteinlastage>1</infiniteinlastage>
		</card>
		<card>
			<name>HCShipMusketeers4</name>
			<maxcount>1</maxcount>
			<level>10</level>
			<prereqtech>HCShipMusketeers3</prereqtech>
			<age>2</age>
			<displayunitcount>9</displayunitcount>
			<infiniteinlastage>1</infiniteinlastage>
		</card>
		<card>
			<name>HCShipMusketeers5</name>
			<maxcount>1</maxcount>
			<level>25</level>
			<prereqtech>HCShipMusketeers4</prereqtech>
			<age>3</age>
			<displayunitcount>16</displayunitcount>
			<infiniteinlastage>1</infiniteinlastage>
		</card>
		<card>
			<name>HCShipCacadores1</name>
			<maxcount>1</maxcount>
			<level>0</level>
			<prereqtech>-1</prereqtech>
			<age>2</age>
			<displayunitcount>7</displayunitcount>
			<infiniteinlastage>1</infiniteinlastage>
		</card>
		<card>
			<name>HCShipCacadores2</name>
			<maxcount>1</maxcount>
			<level>0</level>
			<prereqtech>HCShipCacadores1</prereqtech>
			<age>3</age>
			<displayunitcount>10</displayunitcount>
			<infiniteinlastage>1</infiniteinlastage>
		</card>
		<card>
			<name>HCShipCacadores3</name>
			<maxcount>1</maxcount>
			<level>10</level>
			<prereqtech>HCShipCacadores2</prereqtech>
			<age>2</age>
			<displayunitcount>8</displayunitcount>
			<infiniteinlastage>1</infiniteinlastage>
		</card>
		<card>
			<name>HCShipCacadores4</name>
			<maxcount>1</maxcount>
			<level>10</level>
			<prereqtech>HCShipCacadores3</prereqtech>
			<age>3</age>
			<displayunitcount>12</displayunitcount>
			<infiniteinlastage>1</infiniteinlastage>
		</card>
		<card>
			<name>HCRangedInfantryHitpointsPortugueseTeam</name>
			<maxcount>1</maxcount>
			<level>10</level>
			<prereqtech>HCShipCacadores2</prereqtech>
			<age>3</age>
		</card>
		<card>
			<name>HCRangedInfantryDamagePortuguese</name>
			<maxcount>1</maxcount>
			<level>10</level>
			<prereqtech>HCRangedInfantryHitpointsPortugueseTeam</prereqtech>
			<age>3</age>
		</card>
		<card>
			<name>HCRangedInfantryCombatPortuguese</name>
			<maxcount>1</maxcount>
			<level>25</level>
			<prereqtech>HCRangedInfantryDamagePortuguese</prereqtech>
			<age>3</age>
		</card>
		<card>
			<name>HCShipDragoons1</name>
			<maxcount>1</maxcount>
			<level>0</level>
			<prereqtech>-1</prereqtech>
			<age>2</age>
			<displayunitcount>4</displayunitcount>
			<infiniteinlastage>1</infiniteinlastage>
		</card>
		<card>
			<name>HCShipDragoons2</name>
			<maxcount>1</maxcount>
			<level>0</level>
			<prereqtech>HCShipDragoons1</prereqtech>
			<age>3</age>
			<displayunitcount>6</displayunitcount>
			<infiniteinlastage>1</infiniteinlastage>
		</card>
		<card>
			<name>HCShipDragoons3</name>
			<maxcount>1</maxcount>
			<level>10</level>
			<prereqtech>HCShipDragoons2</prereqtech>
			<age>2</age>
			<displayunitcount>5</displayunitcount>
			<infiniteinlastage>1</infiniteinlastage>
		</card>
		<card>
			<name>HCShipDragoons4</name>
			<maxcount>1</maxcount>
			<level>10</level>
			<prereqtech>HCShipDragoons3</prereqtech>
			<age>3</age>
			<displayunitcount>8</displayunitcount>
			<infiniteinlastage>1</infiniteinlastage>
		</card>
		<card>
			<name>HCXPGenitours</name>
			<maxcount>1</maxcount>
			<level>40</level>
			<prereqtech>HCShipDragoons4</prereqtech>
			<age>3</age>
		</card>
		<card>
			<name>HCShipPortugueseExpForce</name>
			<maxcount>1</maxcount>
			<level>25</level>
			<prereqtech>HCShipDragoons4</prereqtech>
			<age>3</age>
			<displayunitcount>12</displayunitcount>
			<infiniteinlastage>1</infiniteinlastage>
		</card>
		<card>
			<name>HCDragoonCombatPortuguese</name>
			<maxcount>1</maxcount>
			<level>10</level>
			<prereqtech>HCShipDragoons2</prereqtech>
			<age>2</age>
		</card>
		<card>
			<name>HCEarlyDragoonsTeam</name>
			<maxcount>1</maxcount>
			<level>10</level>
			<prereqtech>HCDragoonCombatPortuguese</prereqtech>
			<age>0</age>
		</card>
		<card>
			<name>HCArtilleryHitpointsPortugueseTeam</name>
			<maxcount>1</maxcount>
			<level>10</level>
			<prereqtech>HCShipOrganGuns2</prereqtech>
			<age>2</age>
		</card>
		<card>
			<name>HCShipOrganGuns1</name>
			<maxcount>1</maxcount>
			<level>0</level>
			<prereqtech>-1</prereqtech>
			<age>2</age>
			<displayunitcount>2</displayunitcount>
			<infiniteinlastage>1</infiniteinlastage>
		</card>
		<card>
			<name>HCShipOrganGuns2</name>
			<maxcount>1</maxcount>
			<level>0</level>
			<prereqtech>HCShipOrganGuns1</prereqtech>
			<age>3</age>
			<displayunitcount>3</displayunitcount>
			<infiniteinlastage>1</infiniteinlastage>
		</card>
		<card>
			<name>HCShipOrganGuns3</name>
			<maxcount>1</maxcount>
			<level>40</level>
			<prereqtech>HCShipCulverins1</prereqtech>
			<age>3</age>
			<displayunitcount>5</displayunitcount>
			<infiniteinlastage>1</infiniteinlastage>
		</card>
		<card>
			<name>HCShipCulverins1</name>
			<maxcount>1</maxcount>
			<level>10</level>
			<prereqtech>HCArtilleryHitpointsPortugueseTeam</prereqtech>
			<age>3</age>
			<displayunitcount>2</displayunitcount>
			<infiniteinlastage>1</infiniteinlastage>
		</card>
		<card>
			<name>HCAdvancedArtilleryPortuguese</name>
			<maxcount>1</maxcount>
			<level>0</level>
			<prereqtech>-1</prereqtech>
			<age>3</age>
		</card>
		<card>
			<name>HCShipMortars1</name>
			<maxcount>1</maxcount>
			<level>0</level>
			<prereqtech>-1</prereqtech>
			<age>3</age>
			<displayunitcount>2</displayunitcount>
			<infiniteinlastage>1</infiniteinlastage>
		</card>
		<card>
			<name>HCShipMortars2</name>
			<maxcount>1</maxcount>
			<level>10</level>
			<prereqtech>HCShipMortars1</prereqtech>
			<age>3</age>
			<displayunitcount>3</displayunitcount>
			<infiniteinlastage>1</infiniteinlastage>
		</card>
		<card>
			<name>HCXPRangefinding</name>
			<maxcount>1</maxcount>
			<level>25</level>
			<prereqtech>HCShipCannons1</prereqtech>
			<age>3</age>
		</card>
		<card>
			<name>HCShipCannons1</name>
			<maxcount>1</maxcount>
			<level>10</level>
			<prereqtech>HCShipMortars2</prereqtech>
			<age>3</age>
			<displayunitcount>2</displayunitcount>
			<infiniteinlastage>1</infiniteinlastage>
		</card>
		<card>
			<name>HCXPShipHorseArtillery1</name>
			<maxcount>1</maxcount>
			<level>10</level>
			<prereqtech>-1</prereqtech>
			<age>3</age>
			<displayunitcount>2</displayunitcount>
			<infiniteinlastage>1</infiniteinlastage>
		</card>
		<card>
			<name>HCXPShipHorseArtillery2</name>
			<maxcount>1</maxcount>
			<level>40</level>
			<prereqtech>HCXPShipHorseArtillery1</prereqtech>
			<age>3</age>
			<displayunitcount>3</displayunitcount>
			<infiniteinlastage>1</infiniteinlastage>
		</card>
		<card>
			<name>HCNativeLore</name>
			<maxcount>1</maxcount>
			<level>0</level>
			<prereqtech>-1</prereqtech>
			<age>1</age>
		</card>
		<card>
			<name>HCNativeTreaties</name>
			<maxcount>1</maxcount>
			<level>0</level>
			<prereqtech>HCNativeLore</prereqtech>
			<age>1</age>
		</card>
		<card>
			<name>HCNativeWarriors</name>
			<maxcount>1</maxcount>
			<level>10</level>
			<prereqtech>HCNativeTreaties</prereqtech>
			<age>2</age>
		</card>
		<card>
			<name>HCXPBloodBrothers</name>
			<maxcount>1</maxcount>
			<level>25</level>
			<prereqtech>HCNativeWarriors</prereqtech>
			<age>3</age>
		</card>
		<card>
			<name>HCAdvancedTradingPost</name>
			<maxcount>1</maxcount>
			<level>25</level>
			<prereqtech>HCNativeWarriors</prereqtech>
			<age>0</age>
		</card>
		<card>
			<name>HCCheapOutpostsTeam</name>
			<maxcount>1</maxcount>
			<level>0</level>
			<prereqtech>-1</prereqtech>
			<age>0</age>
		</card>
		<card>
			<name>HCColonialMilitia</name>
			<maxcount>1</maxcount>
			<level>0</level>
			<prereqtech>-1</prereqtech>
			<age>0</age>
		</card>
		<card>
			<name>HCPioneers</name>
			<maxcount>1</maxcount>
			<level>0</level>
			<prereqtech>HCColonialMilitia</prereqtech>
			<age>0</age>
		</card>
		<card>
			<name>HCImprovedWallsTeam</name>
			<maxcount>1</maxcount>
			<level>10</level>
			<prereqtech>HCPioneers</prereqtech>
			<age>1</age>
		</card>
		<card>
			<name>HCImprovedBuildings</name>
			<maxcount>1</maxcount>
			<level>10</level>
			<prereqtech>HCImprovedWallsTeam</prereqtech>
			<age>0</age>
		</card>
		<card>
			<name>HCFrontierDefenses</name>
			<maxcount>1</maxcount>
			<level>0</level>
			<prereqtech>HCCheapOutpostsTeam</prereqtech>
			<age>1</age>
			<displayunitcount>2</displayunitcount>
		</card>
		<card>
			<name>HCHeavyFortifications</name>
			<maxcount>1</maxcount>
			<level>25</level>
			<prereqtech>HCFrontierDefenses</prereqtech>
			<age>3</age>
		</card>
		<card>
			<name>HCAdvancedArsenal</name>
			<maxcount>1</maxcount>
			<level>10</level>
			<prereqtech>HCUnlockFort</prereqtech>
			<age>1</age>
		</card>
		<card>
			<name>HCXPUnlockFort2</name>
			<maxcount>1</maxcount>
			<level>25</level>
			<prereqtech>HCAdvancedArsenal</prereqtech>
			<age>3</age>
			<displayunitcount>1</displayunitcount>
		</card>
		<card>
			<name>HCUnlockFort</name>
			<maxcount>1</maxcount>
			<level>0</level>
			<prereqtech>-1</prereqtech>
			<age>2</age>
			<displayunitcount>1</displayunitcount>
		</card>
		<card>
			<name>HCFencingSchool</name>
			<maxcount>1</maxcount>
			<level>10</level>
			<prereqtech>-1</prereqtech>
			<age>1</age>
		</card>
		<card>
			<name>HCRidingSchool</name>
			<maxcount>1</maxcount>
			<level>10</level>
			<prereqtech>-1</prereqtech>
			<age>1</age>
		</card>
		<card>
			<name>HCEngineeringSchool</name>
			<maxcount>1</maxcount>
			<level>25</level>
			<prereqtech>-1</prereqtech>
			<age>1</age>
		</card>
		<card>
			<name>HCNavigationSchool</name>
			<maxcount>1</maxcount>
			<level>25</level>
			<prereqtech>-1</prereqtech>
			<age>1</age>
		</card>
		<card>
			<name>HCRoyalDecreePortuguese</name>
			<maxcount>1</maxcount>
			<level>10</level>
			<prereqtech>-1</prereqtech>
			<age>1</age>
		</card>
		<card>
			<name>HCAdvancedMill</name>
			<maxcount>1</maxcount>
			<level>0</level>
			<prereqtech>-1</prereqtech>
			<age>0</age>
		</card>
		<card>
			<name>HCAdvancedMarket</name>
			<maxcount>1</maxcount>
			<level>0</level>
			<prereqtech>-1</prereqtech>
			<age>0</age>
		</card>
		<card>
			<name>HCAdvancedPlantations</name>
			<maxcount>1</maxcount>
			<level>25</level>
			<prereqtech>-1</prereqtech>
			<age>0</age>
		</card>
		<card>
			<name>HCAdvancedDock</name>
			<maxcount>1</maxcount>
			<level>10</level>
			<prereqtech>-1</prereqtech>
			<age>0</age>
		</card>
		<card>
			<name>HCUnlockFactory</name>
			<maxcount>1</maxcount>
			<level>0</level>
			<prereqtech>-1</prereqtech>
			<age>3</age>
			<displayunitcount>1</displayunitcount>
		</card>
		<card>
			<name>HCRobberBarons</name>
			<maxcount>1</maxcount>
			<level>10</level>
			<prereqtech>HCUnlockFactory</prereqtech>
			<age>3</age>
			<displayunitcount>1</displayunitcount>
		</card>
		<card>
			<name>HCXPRanchingLlama</name>
			<maxcount>1</maxcount>
			<level>0</level>
			<prereqtech>-1</prereqtech>
			<age>0</age>
		</card>
		<card>
			<name>HCXPAgents</name>
			<maxcount>1</maxcount>
			<level>40</level>
			<prereqtech>-1</prereqtech>
			<age>1</age>
		</card>
		<card>
			<name>HCXPShipSpies1</name>
			<maxcount>1</maxcount>
			<level>0</level>
			<prereqtech>-1</prereqtech>
			<age>1</age>
			<displayunitcount>5</displayunitcount>
			<infiniteinlastage>1</infiniteinlastage>
		</card>
		<card>
			<name>HCXPShipSpies2</name>
			<maxcount>1</maxcount>
			<level>10</level>
			<prereqtech>HCXPShipSpies1</prereqtech>
			<age>2</age>
			<displayunitcount>8</displayunitcount>
			<infiniteinlastage>1</infiniteinlastage>
		</card>
		<card>
			<name>HCFishMarketTeam</name>
			<maxcount>1</maxcount>
			<level>0</level>
			<prereqtech>-1</prereqtech>
			<age>0</age>
		</card>
		<card>
			<name>HCRenderingPlant</name>
			<maxcount>1</maxcount>
			<level>10</level>
			<prereqtech>HCFishMarketTeam</prereqtech>
			<age>1</age>
		</card>
		<card>
			<name>HCSchooners</name>
			<maxcount>1</maxcount>
			<level>10</level>
			<prereqtech>HCRenderingPlant</prereqtech>
			<age>0</age>
		</card>
		<card>
			<name>HCSpawnFishingBoats</name>
			<maxcount>1</maxcount>
			<level>25</level>
			<prereqtech>HCSchooners</prereqtech>
			<age>3</age>
		</card>
		<card>
			<name>HCXPWhaleOil</name>
			<maxcount>1</maxcount>
			<level>40</level>
			<prereqtech>HCSpawnFishingBoats</prereqtech>
			<age>0</age>
		</card>
		<card>
			<name>HCSawmills</name>
			<maxcount>1</maxcount>
			<level>10</level>
			<prereqtech>-1</prereqtech>
			<age>0</age>
		</card>
		<card>
			<name>HCExoticHardwoods</name>
			<maxcount>1</maxcount>
			<level>25</level>
			<prereqtech>HCSawmills</prereqtech>
			<age>0</age>
		</card>
		<card>
			<name>HCIronmonger</name>
			<maxcount>1</maxcount>
			<level>0</level>
			<prereqtech>-1</prereqtech>
			<age>0</age>
		</card>
		<card>
			<name>HCSilversmith</name>
			<maxcount>1</maxcount>
			<level>10</level>
			<prereqtech>HCIronmonger</prereqtech>
			<age>1</age>
		</card>
		<card>
			<name>HCRoyalMint</name>
			<maxcount>1</maxcount>
			<level>25</level>
			<prereqtech>HCSilversmith</prereqtech>
			<age>2</age>
		</card>
		<card>
			<name>HCSustainableAgriculture</name>
			<maxcount>1</maxcount>
			<level>10</level>
			<prereqtech>-1</prereqtech>
			<age>1</age>
		</card>
		<card>
			<name>HCRefrigeration</name>
			<maxcount>1</maxcount>
			<level>25</level>
			<prereqtech>HCSustainableAgriculture</prereqtech>
			<age>2</age>
		</card>
		<card>
			<name>HCFurrier</name>
			<maxcount>1</maxcount>
			<level>0</level>
			<prereqtech>-1</prereqtech>
			<age>0</age>
		</card>
		<card>
			<name>HCSpiceTrade</name>
			<maxcount>1</maxcount>
			<level>10</level>
			<prereqtech>HCFurrier</prereqtech>
			<age>1</age>
		</card>
		<card>
			<name>HCMedicine</name>
			<maxcount>1</maxcount>
			<level>25</level>
			<prereqtech>-1</prereqtech>
			<age>1</age>
		</card>
		<card>
			<name>HCXPEconomicTheory</name>
			<maxcount>1</maxcount>
			<level>40</level>
			<prereqtech>HCMedicine</prereqtech>
			<age>0</age>
		</card>
		<card>
			<name>HCRumDistillery</name>
			<maxcount>1</maxcount>
			<level>0</level>
			<prereqtech>-1</prereqtech>
			<age>0</age>
		</card>
		<card>
			<name>HCCigarRoller</name>
			<maxcount>1</maxcount>
			<level>0</level>
			<prereqtech>HCRumDistillery</prereqtech>
			<age>1</age>
		</card>
		<card>
			<name>HCTextileMills</name>
			<maxcount>1</maxcount>
			<level>10</level>
			<prereqtech>HCCigarRoller</prereqtech>
			<age>2</age>
		</card>
		<card>
			<name>HCStonemasons</name>
			<maxcount>1</maxcount>
			<level>10</level>
			<prereqtech>-1</prereqtech>
			<age>1</age>
		</card>
		<card>
			<name>HCXPLandGrab</name>
			<maxcount>1</maxcount>
			<level>25</level>
			<prereqtech>HCStonemasons</prereqtech>
			<age>0</age>
		</card>
		<card>
			<name>HCXPHouseofBraganca</name>
			<maxcount>1</maxcount>
			<level>40</level>
			<prereqtech>-1</prereqtech>
			<age>2</age>
		</card>
		<card>
			<name>HCShipCaravels1</name>
			<maxcount>1</maxcount>
			<level>0</level>
			<prereqtech>-1</prereqtech>
			<age>1</age>
			<displayunitcount>1</displayunitcount>
			<infiniteinlastage>1</infiniteinlastage>
		</card>
		<card>
			<name>HCShipCaravels2</name>
			<maxcount>1</maxcount>
			<level>0</level>
			<prereqtech>HCShipCaravels1</prereqtech>
			<age>1</age>
			<displayunitcount>2</displayunitcount>
			<infiniteinlastage>1</infiniteinlastage>
		</card>
		<card>
			<name>HCShipCaravels3</name>
			<maxcount>1</maxcount>
			<level>10</level>
			<prereqtech>HCShipCaravels2</prereqtech>
			<age>2</age>
			<displayunitcount>3</displayunitcount>
			<infiniteinlastage>1</infiniteinlastage>
		</card>
		<card>
			<name>HCCoastalDefensesTeam</name>
			<maxcount>1</maxcount>
			<level>10</level>
			<prereqtech>-1</prereqtech>
			<age>0</age>
		</card>
		<card>
			<name>HCShipGalleons</name>
			<maxcount>1</maxcount>
			<level>0</level>
			<prereqtech>HCShipCaravels1</prereqtech>
			<age>1</age>
			<displayunitcount>1</displayunitcount>
			<infiniteinlastage>1</infiniteinlastage>
		</card>
		<card>
			<name>HCShipFrigates</name>
			<maxcount>1</maxcount>
			<level>10</level>
			<prereqtech>HCShipGalleons</prereqtech>
			<age>2</age>
			<displayunitcount>1</displayunitcount>
			<infiniteinlastage>1</infiniteinlastage>
		</card>
		<card>
			<name>HCNavalCombat</name>
			<maxcount>1</maxcount>
			<level>10</level>
			<prereqtech>HCShipFrigates</prereqtech>
			<age>1</age>
		</card>
		<card>
			<name>HCShipMonitors</name>
			<maxcount>1</maxcount>
			<level>10</level>
			<prereqtech>HCShipFrigates</prereqtech>
			<age>3</age>
			<displayunitcount>1</displayunitcount>
			<infiniteinlastage>1</infiniteinlastage>
		</card>
		<card>
			<name>HCXPShipMonitorsTeam</name>
			<maxcount>1</maxcount>
			<level>40</level>
			<prereqtech>HCShipMonitors</prereqtech>
			<age>3</age>
			<displayunitcount>1</displayunitcount>
		</card>
		<card>
			<name>HCAdmirality</name>
			<maxcount>1</maxcount>
			<level>0</level>
			<prereqtech>-1</prereqtech>
			<age>1</age>
		</card>
		<card>
			<name>HCMercsMediterranean</name>
			<maxcount>1</maxcount>
			<level>25</level>
			<prereqtech>HCMercsMamelukes</prereqtech>
			<age>3</age>
			<displayunitcount>13</displayunitcount>
			<infiniteinlastage>1</infiniteinlastage>
		</card>
		<card>
			<name>HCXPMercsCorsairsRepeat</name>
			<maxcount>-1</maxcount>
			<level>40</level>
			<prereqtech>HCMercsMediterranean</prereqtech>
			<age>3</age>
			<displayunitcount>15</displayunitcount>
		</card>
		<card>
			<name>HCMercsAsian</name>
			<maxcount>1</maxcount>
			<level>25</level>
			<prereqtech>HCMercsRonin</prereqtech>
			<age>3</age>
			<displayunitcount>12</displayunitcount>
			<infiniteinlastage>1</infiniteinlastage>
		</card>
		<card>
			<name>HCMercsRonin</name>
			<maxcount>1</maxcount>
			<level>10</level>
			<prereqtech>-1</prereqtech>
			<age>2</age>
			<displayunitcount>5</displayunitcount>
			<infiniteinlastage>1</infiniteinlastage>
		</card>
		<card>
			<name>HCXPMercsNinja</name>
			<maxcount>1</maxcount>
			<level>10</level>
			<prereqtech>HCMercsRonin</prereqtech>
			<age>3</age>
			<displayunitcount>12</displayunitcount>
			<infiniteinlastage>1</infiniteinlastage>
		</card>
		<card>
			<name>HCMercsHackapells</name>
			<maxcount>1</maxcount>
			<level>10</level>
			<prereqtech>-1</prereqtech>
			<age>2</age>
			<displayunitcount>6</displayunitcount>
			<infiniteinlastage>1</infiniteinlastage>
		</card>
		<card>
			<name>HCMercsCorsairs</name>
			<maxcount>1</maxcount>
			<level>10</level>
			<prereqtech>-1</prereqtech>
			<age>2</age>
			<displayunitcount>9</displayunitcount>
			<infiniteinlastage>1</infiniteinlastage>
		</card>
		<card>
			<name>HCMercsMamelukes</name>
			<maxcount>1</maxcount>
			<level>10</level>
			<prereqtech>HCMercsCorsairs</prereqtech>
			<age>2</age>
			<displayunitcount>4</displayunitcount>
			<infiniteinlastage>1</infiniteinlastage>
		</card>
		<card>
			<name>HCXPMercsElmeti</name>
			<maxcount>1</maxcount>
			<level>10</level>
			<prereqtech>HCMercsCorsairs</prereqtech>
			<age>3</age>
			<displayunitcount>6</displayunitcount>
			<infiniteinlastage>1</infiniteinlastage>
		</card>
		<card>
			<name>HCMercenaryLoyalty</name>
			<maxcount>1</maxcount>
			<level>25</level>
			<prereqtech>-1</prereqtech>
			<age>2</age>
		</card>
		<card>
			<name>HCXPMercsGreatCannon</name>
			<maxcount>1</maxcount>
			<level>25</level>
			<prereqtech>HCMercenaryLoyalty</prereqtech>
			<age>3</age>
			<displayunitcount>3</displayunitcount>
			<infiniteinlastage>1</infiniteinlastage>
		</card>
		<card>
			<name>HCPrivateers</name>
			<maxcount>1</maxcount>
			<level>0</level>
			<prereqtech>-1</prereqtech>
			<age>1</age>
			<displayunitcount>2</displayunitcount>
			<infiniteinlastage>1</infiniteinlastage>
		</card>
		<card>
			<name>HCPrivateers2</name>
			<maxcount>1</maxcount>
			<level>10</level>
			<prereqtech>HCPrivateers</prereqtech>
			<age>2</age>
			<displayunitcount>4</displayunitcount>
			<infiniteinlastage>1</infiniteinlastage>
		</card>
		<card>
			<name>HCXPDanceHall</name>
			<maxcount>1</maxcount>
			<level>0</level>
			<prereqtech>-1</prereqtech>
			<age>1</age>
		</card>
		<card>
			<name>HCXPTupiAlliesRepeat</name>
			<maxcount>-1</maxcount>
			<level>40</level>
			<prereqtech>-1</prereqtech>
			<age>3</age>
			<displayunitcount>30</displayunitcount>
		</card>
		<card>
			<name>HCREVShipGatlingGuns</name>
			<maxcount>-1</maxcount>
			<level>0</level>
			<prereqtech>XPRevolution</prereqtech>
			<age>2</age>
			<displayunitcount>4</displayunitcount>
			<revoltcard/>
		</card>
		<card>
			<name>HCREVShipColonialMilitia</name>
			<maxcount>-1</maxcount>
			<level>0</level>
			<prereqtech>XPRevolution</prereqtech>
			<age>2</age>
			<displayunitcount>16</displayunitcount>
			<revoltcard/>
		</card>
		<card>
			<name>HCREVShipIronclads</name>
			<maxcount>-1</maxcount>
			<level>0</level>
			<prereqtech>XPRevolution</prereqtech>
			<age>2</age>
			<displayunitcount>2</displayunitcount>
			<revoltcard/>
		</card>
		<card>
			<name>HCREVShipFortWagon</name>
			<maxcount>-1</maxcount>
			<level>0</level>
			<prereqtech>XPRevolution</prereqtech>
			<age>2</age>
			<displayunitcount>1</displayunitcount>
			<revoltcard/>
		</card>
	</cards>
	<decks>
		<deck>
			<name>$$41681$$</name>
			<cards>
				<card>HCShipFoodCrates1</card>
				<card>HCFishMarketTeam</card>
				<card>HCFrontierDefenses</card>
				<card>HCCheapOutpostsTeam</card>
				<card>HCShipCaravels1</card>
				<card>HCShipCrossbowmen1</card>
				<card>HCShipMusketeers1</card>
				<card>HCShipMusketeers2</card>
				<card>HCShipCacadores1</card>
				<card>HCShipCacadores2</card>
				<card>HCShipDragoons1</card>
				<card>HCShipDragoons2</card>
				<card>HCShipOrganGuns1</card>
				<card>HCAdvancedArtilleryPortuguese</card>
				<card>HCUnlockFort</card>
			</cards>
		</deck>
		<deck>
			<name>$$41682$$</name>
			<default/>
			<cards>
				<card>HCShipFoodCrates1</card>
				<card>HCFishMarketTeam</card>
				<card>HCFrontierDefenses</card>
				<card>HCCheapOutpostsTeam</card>
				<card>HCShipCaravels1</card>
				<card>HCShipCrossbowmen1</card>
				<card>HCShipMusketeers1</card>
				<card>HCShipMusketeers2</card>
				<card>HCShipCacadores1</card>
				<card>HCShipCacadores2</card>
				<card>HCShipDragoons1</card>
				<card>HCShipDragoons2</card>
				<card>HCShipOrganGuns1</card>
				<card>HCAdvancedArtilleryPortuguese</card>
				<card>HCUnlockFort</card>
			</cards>
		</deck>
		<revoltdeck>
			<name>$$45518$$</name>
			<cards>
				<card>HCREVShipGatlingGuns</card>
				<card>HCREVShipColonialMilitia</card>
				<card>HCREVShipIronclads</card>
				<card>HCREVShipFortWagon</card>
			</cards>
		</revoltdeck>
	</decks>
	<building>
		<name>Estate</name>
		<visual>
			<file>portuguese\portuguese estate.xml</file>
			<bone>bone_estate</bone>
		</visual>
		<uix>150</uix>
		<uiy>200</uiy>
		<camera>portuguese\portuguese_homecity_estate_camera.cam</camera>
		<widescreencamera>portuguese\portuguese_homecity_estate_camera.cam</widescreencamera>
		<unlocklevel>0</unlocklevel>
		<portrait>homecity\buildings_west\estate_icon</portrait>
		<displaynamestringid>24968</displaynamestringid>
		<rolloverstringid>25537</rolloverstringid>
		<obtainabletechs/>
		<activetechs/>
		<validunits/>
		<units/>
		<mercbuilding>1</mercbuilding>
		<trainbuilding>1</trainbuilding>
	</building>
	<building>
		<name>Market</name>
		<visual>
			<file>portuguese\portuguese_tradecenter.xml</file>
			<bone>bone_market</bone>
		</visual>
		<uix>250</uix>
		<uiy>375</uiy>
		<camera>portuguese\portuguese_homecity_market_camera.cam</camera>
		<widescreencamera>portuguese\portuguese_homecity_market_widescreencamera.cam</widescreencamera>
		<unlocklevel>0</unlocklevel>
		<portrait>homecity\buildings_west\market_icon</portrait>
		<displaynamestringid>24970</displaynamestringid>
		<rolloverstringid>25536</rolloverstringid>
		<obtainabletechs>
			<tech x="1.0" y="1.0">HCShipFoodCrates1</tech>
			<tech x="1.7" y="1.0">HCShipWoodCrates1</tech>
			<tech x="2.4" y="1.0">HCShipCoinCrates1</tech>
			<tech x="1.0" y="2.0">HCShipFoodCrates2</tech>
			<tech x="1.7" y="2.0">HCShipWoodCrates2</tech>
			<tech x="2.4" y="2.0">HCShipCoinCrates2</tech>
			<tech x="1.0" y="3.0">HCShipFoodCrates3</tech>
			<tech x="1.7" y="3.0">HCShipWoodCrates3</tech>
			<tech x="2.4" y="3.0">HCShipCoinCrates3</tech>
			<tech x="1.0" y="4.0">HCShipFoodCrates4</tech>
			<tech x="1.7" y="4.0">HCShipWoodCrates4</tech>
			<tech x="2.4" y="4.0">HCShipCoinCrates4</tech>
			<tech x="1.0" y="5.0">HCShipFoodCrates5</tech>
			<tech x="1.7" y="5.0">HCShipWoodCrates5</tech>
			<tech x="2.4" y="5.0">HCShipCoinCrates5</tech>
			<tech x="0.2" y="3.0">HCTeamWoodCrates</tech>
			<tech x="3.6" y="1.0">HCShipSheep1</tech>
			<tech x="3.3" y="2.0">HCShipSheep2</tech>
			<tech x="4.0" y="2.0">HCShipCows</tech>
			<tech x="4.9" y="2.0">HCShipSurgeons</tech>
			<tech x="4.9" y="3.0">HCXPMasterSurgeons</tech>
			<tech x="4.9" y="4.0">HCShipBalloons</tech>
			<tech x="4.9" y="5.0">HCXPAdvancedBalloon</tech>
			<tech x="5.6" y="1.0">HCShipCoveredWagons</tech>
			<tech x="5.6" y="3.0">HCDonatarios</tech>
			<tech x="5.6" y="4.0">HCShipCoveredWagons2</tech>
			<tech x="6.5" y="1.0">HCExplorerPortuguese</tech>
			<tech x="6.5" y="5.0">HCShipBandeirantes</tech>
		</obtainabletechs>
		<activetechs>
			<tech>HCShipFoodCrates1</tech>
		</activetechs>
		<validunits/>
		<units/>
		<trainbuilding>1</trainbuilding>
	</building>
	<building>
		<name>Academy</name>
		<visual>
			<file>portuguese\portuguese_academy.xml</file>
			<bone>bone_academy</bone>
		</visual>
		<uix>460</uix>
		<uiy>125</uiy>
		<camera>portuguese\portuguese_homecity_academy_camera.cam</camera>
		<widescreencamera>portuguese\portuguese_homecity_academy_widescreencamera.cam</widescreencamera>
		<unlocklevel>0</unlocklevel>
		<portrait>homecity\buildings_west\academy_icon</portrait>
		<displaynamestringid>24965</displaynamestringid>
		<rolloverstringid>25533</rolloverstringid>
		<obtainabletechs>
			<tech x="0.0" y="2.0">HCShipPikemen2</tech>
			<tech x="0.0" y="3.0">HCShipPikemen3</tech>
			<tech x="0.7" y="1.0">HCShipCrossbowmen1</tech>
			<tech x="0.7" y="2.0">HCShipCrossbowmen2</tech>
			<tech x="1.6" y="1.0">HCShipHalberdiers1</tech>
			<tech x="1.6" y="2.0">HCShipHalberdiers2</tech>
			<tech x="1.6" y="3.0">HCShipHalberdiers3</tech>
			<tech x="2.3" y="1.0">HCShipMusketeers1</tech>
			<tech x="2.3" y="2.0">HCShipMusketeers2</tech>
			<tech x="2.3" y="3.0">HCShipMusketeers3</tech>
			<tech x="1.6" y="4.0">HCXPShipMusketeersRepeat</tech>
			<tech x="2.3" y="4.0">HCShipMusketeers4</tech>
			<tech x="2.3" y="5.0">HCShipMusketeers5</tech>
			<tech x="3.3" y="1.0">HCShipCacadores1</tech>
			<tech x="3.3" y="2.0">HCShipCacadores2</tech>
			<tech x="3.0" y="3.0">HCShipCacadores3</tech>
			<tech x="3.0" y="4.0">HCShipCacadores4</tech>
			<tech x="3.7" y="3.0">HCRangedInfantryHitpointsPortugueseTeam</tech>
			<tech x="3.7" y="4.0">HCRangedInfantryDamagePortuguese</tech>
			<tech x="3.7" y="5.0">HCRangedInfantryCombatPortuguese</tech>
			<tech x="4.8" y="1.0">HCShipDragoons1</tech>
			<tech x="4.8" y="2.0">HCShipDragoons2</tech>
			<tech x="4.5" y="3.0">HCShipDragoons3</tech>
			<tech x="4.5" y="4.0">HCShipDragoons4</tech>
			<tech x="4.5" y="7.0">HCXPGenitours</tech>
			<tech x="5.2" y="5.0">HCShipPortugueseExpForce</tech>
			<tech x="5.2" y="3.0">HCDragoonCombatPortuguese</tech>
			<tech x="5.2" y="4.0">HCEarlyDragoonsTeam</tech>
			<tech x="5.9" y="4.0">HCXPShipHorseArtillery1</tech>
			<tech x="5.9" y="7.0">HCXPShipHorseArtillery2</tech>
			<tech x="6.3" y="1.0">HCShipOrganGuns1</tech>
			<tech x="6.3" y="2.0">HCShipOrganGuns2</tech>
			<tech x="6.3" y="3.0">HCArtilleryHitpointsPortugueseTeam</tech>
			<tech x="6.3" y="5.0">HCShipCulverins1</tech>
			<tech x="6.6" y="7.0">HCShipOrganGuns3</tech>
			<tech x="7.0" y="1.0">HCAdvancedArtilleryPortuguese</tech>
			<tech x="7.0" y="2.0">HCShipMortars1</tech>
			<tech x="7.0" y="3.0">HCShipMortars2</tech>
			<tech x="7.0" y="4.0">HCShipCannons1</tech>
			<tech x="7.0" y="5.0">HCXPRangefinding</tech>
		</obtainabletechs>
		<activetechs>
			<tech>HCShipCrossbowmen1</tech>
			<tech>HCShipMusketeers1</tech>
			<tech>HCShipMusketeers2</tech>
			<tech>HCShipCacadores1</tech>
			<tech>HCShipCacadores2</tech>
			<tech>HCShipDragoons1</tech>
			<tech>HCShipDragoons2</tech>
			<tech>HCShipOrganGuns1</tech>
			<tech>HCAdvancedArtilleryPortuguese</tech>
		</activetechs>
		<validunits/>
		<units/>
		<trainbuilding>1</trainbuilding>
	</building>
	<building>
		<name>Cathedral</name>
		<visual>
			<file>portuguese\portuguese_cathedral.xml</file>
			<bone>bone_cathedral</bone>
		</visual>
		<uix>80</uix>
		<uiy>475</uiy>
		<camera>portuguese\portuguese_homecity_cathedral_camera.cam</camera>
		<widescreencamera>portuguese\portuguese_homecity_cathedral_widescreencamera.cam</widescreencamera>
		<unlocklevel>0</unlocklevel>
		<portrait>homecity\buildings_west\cathedral_icon</portrait>
		<displaynamestringid>24969</displaynamestringid>
		<rolloverstringid>25538</rolloverstringid>
		<obtainabletechs>
			<tech x="0.0" y="1.0">HCNativeLore</tech>
			<tech x="0.0" y="2.0">HCNativeTreaties</tech>
			<tech x="0.0" y="3.0">HCNativeWarriors</tech>
			<tech x="0.0" y="5.0">HCAdvancedTradingPost</tech>
			<tech x="0.9" y="5.0">HCXPBloodBrothers</tech>
			<tech x="0.9" y="1.0">HCXPRanchingLlama</tech>
			<tech x="0.9" y="3.0">HCFencingSchool</tech>
			<tech x="1.6" y="3.0">HCRidingSchool</tech>
			<tech x="0.9" y="6.0">HCEngineeringSchool</tech>
			<tech x="1.6" y="5.0">HCNavigationSchool</tech>
			<tech x="2.5" y="1.0">HCColonialMilitia</tech>
			<tech x="2.5" y="2.0">HCPioneers</tech>
			<tech x="2.5" y="3.0">HCImprovedWallsTeam</tech>
			<tech x="2.5" y="4.0">HCImprovedBuildings</tech>
			<tech x="3.2" y="1.0">HCUnlockFort</tech>
			<tech x="3.2" y="3.0">HCAdvancedArsenal</tech>
			<tech x="3.2" y="5.0">HCXPUnlockFort2</tech>
			<tech x="3.9" y="1.0">HCCheapOutpostsTeam</tech>
			<tech x="3.9" y="2.0">HCFrontierDefenses</tech>
			<tech x="3.9" y="5.0">HCHeavyFortifications</tech>
			<tech x="4.6" y="1.0">HCXPShipSpies1</tech>
			<tech x="4.6" y="3.0">HCXPShipSpies2</tech>
			<tech x="4.6" y="7.0">HCXPAgents</tech>
			<tech x="5.3" y="3.0">HCRoyalDecreePortuguese</tech>
			<tech x="6.0" y="1.0">HCAdvancedMill</tech>
			<tech x="6.7" y="1.0">HCAdvancedMarket</tech>
			<tech x="6.0" y="5.0">HCAdvancedPlantations</tech>
			<tech x="6.7" y="3.0">HCAdvancedDock</tech>
			<tech x="7.4" y="1.0">HCUnlockFactory</tech>
			<tech x="7.4" y="3.0">HCRobberBarons</tech>
		</obtainabletechs>
		<activetechs>
			<tech>HCCheapOutpostsTeam</tech>
			<tech>HCFrontierDefenses</tech>
			<tech>HCUnlockFort</tech>
		</activetechs>
		<validunits/>
		<units/>
		<trainbuilding>1</trainbuilding>
	</building>
	<building>
		<name>ManufacturingPlant</name>
		<visual>
			<file>portuguese\portuguese_manufacturing_plant.xml</file>
			<bone>bone_plant</bone>
		</visual>
		<uix>450</uix>
		<uiy>275</uiy>
		<camera>portuguese\portuguese_homecity_manufacturing_plant_camera.cam</camera>
		<widescreencamera>portuguese\portuguese_homecity_plant_widescreencamera.cam</widescreencamera>
		<unlocklevel>0</unlocklevel>
		<portrait>homecity\buildings_west\buildings_west\_icon</portrait>
		<displaynamestringid>24972</displaynamestringid>
		<rolloverstringid>25535</rolloverstringid>
		<obtainabletechs>
			<tech x="0.0" y="3.0">HCStonemasons</tech>
			<tech x="0.0" y="5.0">HCXPLandGrab</tech>
			<tech x="0.9" y="1.0">HCFishMarketTeam</tech>
			<tech x="0.9" y="3.0">HCRenderingPlant</tech>
			<tech x="0.9" y="4.0">HCSchooners</tech>
			<tech x="0.9" y="5.0">HCSpawnFishingBoats</tech>
			<tech x="0.9" y="7.0">HCXPWhaleOil</tech>
			<tech x="1.8" y="3.0">HCSawmills</tech>
			<tech x="1.8" y="5.0">HCExoticHardwoods</tech>
			<tech x="2.7" y="1.0">HCIronmonger</tech>
			<tech x="2.7" y="3.0">HCSilversmith</tech>
			<tech x="2.7" y="5.0">HCRoyalMint</tech>
			<tech x="2.7" y="7.0">HCXPHouseofBraganca</tech>
			<tech x="3.6" y="3.0">HCSustainableAgriculture</tech>
			<tech x="3.6" y="5.0">HCRefrigeration</tech>
			<tech x="4.5" y="1.0">HCFurrier</tech>
			<tech x="4.5" y="3.0">HCSpiceTrade</tech>
			<tech x="4.5" y="5.0">HCMedicine</tech>
			<tech x="4.5" y="7.0">HCXPEconomicTheory</tech>
			<tech x="5.4" y="1.0">HCRumDistillery</tech>
			<tech x="5.4" y="2.0">HCCigarRoller</tech>
			<tech x="5.4" y="3.0">HCTextileMills</tech>
		</obtainabletechs>
		<activetechs>
			<tech>HCFishMarketTeam</tech>
		</activetechs>
		<validunits/>
		<trainbuilding>1</trainbuilding>
	</building>
	<building>
		<name>Dock</name>
		<visual>
			<file>portuguese\portuguese_dock.xml</file>
			<bone>bone_dock</bone>
		</visual>
		<uix>200</uix>
		<uiy>250</uiy>
		<camera>portuguese\portuguese_homecity_dock_camera.cam</camera>
		<widescreencamera>portuguese\portuguese_homecity_dock_widescreencamera.cam</widescreencamera>
		<unlocklevel>0</unlocklevel>
		<portrait>homecity\buildings_west\dock_icon</portrait>
		<displaynamestringid>35745</displaynamestringid>
		<rolloverstringid>35746</rolloverstringid>
		<obtainabletechs>
			<tech x="1.3" y="1.0">HCShipCaravels1</tech>
			<tech x="1.0" y="2.0">HCShipCaravels2</tech>
			<tech x="1.0" y="3.0">HCShipCaravels3</tech>
			<tech x="1.0" y="4.0">HCCoastalDefensesTeam</tech>
			<tech x="1.7" y="2.0">HCShipGalleons</tech>
			<tech x="1.7" y="3.0">HCShipFrigates</tech>
			<tech x="2.4" y="4.0">HCNavalCombat</tech>
			<tech x="1.7" y="4.0">HCShipMonitors</tech>
			<tech x="1.7" y="7.0">HCXPShipMonitorsTeam</tech>
			<tech x="3.1" y="1.0">HCAdmirality</tech>
			<tech x="4.4" y="1.0">HCXPDanceHall</tech>
			<tech x="3.5" y="4.0">HCXPMercsElmeti</tech>
			<tech x="4.4" y="3.0">HCMercsCorsairs</tech>
			<tech x="4.4" y="4.0">HCMercsMamelukes</tech>
			<tech x="5.8" y="3.0">HCMercsHackapells</tech>
			<tech x="5.1" y="3.0">HCMercsRonin</tech>
			<tech x="5.8" y="4.0">HCXPMercsNinja</tech>
			<tech x="6.5" y="7.0">HCXPTupiAlliesRepeat</tech>
			<tech x="4.4" y="5.0">HCMercsMediterranean</tech>
			<tech x="4.4" y="7.0">HCXPMercsCorsairsRepeat</tech>
			<tech x="5.1" y="5.0">HCMercsAsian</tech>
			<tech x="5.8" y="5.0">HCMercenaryLoyalty</tech>
			<tech x="5.8" y="6.0">HCXPMercsGreatCannon</tech>
			<tech x="6.5" y="1.0">HCPrivateers</tech>
			<tech x="6.5" y="3.0">HCPrivateers2</tech>
		</obtainabletechs>
		<activetechs>
			<tech>HCShipCaravels1</tech>
		</activetechs>
		<validunits/>
		<units/>
		<trainbuilding>1</trainbuilding>
	</building>
	<building>
		<name>Customization</name>
		<camera>portuguese\portuguese_homecity_camera.cam</camera>
		<widescreencamera>portuguese\portuguese_homecity_widescreencamera.cam</widescreencamera>
		<unlocklevel>0</unlocklevel>
		<portrait>homecity\buildings_west\dock_icon</portrait>
		<displaynamestringid>24966</displaynamestringid>
		<rolloverstringid>25540</rolloverstringid>
		<customizationbuilding>1</customizationbuilding>
	</building>
	<waypoints>
		<waypoint>
			<bone>bone_pathnode00</bone>
			<exit>1</exit>
		</waypoint>
		<waypoint>
			<bone>bone_pathnode01</bone>
		</waypoint>
		<waypoint>
			<bone>bone_pathnode02</bone>
		</waypoint>
		<waypoint>
			<bone>bone_pathnode03</bone>
			<performancearea>1</performancearea>
		</waypoint>
		<waypoint>
			<bone>bone_pathnode04</bone>
			<exit>1</exit>
			<vendorentry>1</vendorentry>
		</waypoint>
		<waypoint>
			<bone>bone_pathnode05</bone>
			<performancearea>1</performancearea>
		</waypoint>
		<waypoint>
			<bone>bone_pathnode06</bone>
		</waypoint>
		<waypoint>
			<bone>bone_pathnode07</bone>
		</waypoint>
		<waypoint>
			<bone>bone_pathnode08</bone>
			<exit>1</exit>
			<vendorentry>1</vendorentry>
		</waypoint>
		<waypoint>
			<bone>bone_pathnode09</bone>
			<performancearea>1</performancearea>
		</waypoint>
		<waypoint>
			<bone>bone_pathnode10</bone>
		</waypoint>
		<waypoint>
			<bone>bone_pathnode11</bone>
		</waypoint>
		<waypoint>
			<bone>bone_pathnode12</bone>
		</waypoint>
		<waypoint>
			<bone>bone_pathnode13</bone>
		</waypoint>
		<waypoint>
			<bone>bone_pathnode14</bone>
			<exit>1</exit>
		</waypoint>
		<waypoint>
			<bone>bone_pathnode15</bone>
		</waypoint>
		<waypoint>
			<bone>bone_pathnode16</bone>
		</waypoint>
		<waypoint>
			<bone>bone_pathnode17</bone>
			<dock>1</dock>
		</waypoint>
		<waypoint>
			<bone>bone_pathnode18</bone>
		</waypoint>
		<waypoint>
			<bone>bone_pathnode19</bone>
			<performancearea>1</performancearea>
		</waypoint>
		<waypoint>
			<bone>bone_pathnode20</bone>
			<exit>1</exit>
		</waypoint>
		<waypoint>
			<bone>bone_pathnode21</bone>
		</waypoint>
		<waypoint>
			<bone>bone_pathnode22</bone>
		</waypoint>
		<waypoint>
			<bone>bone_pathnode23</bone>
		</waypoint>
		<waypoint>
			<bone>bone_pathnode24</bone>
		</waypoint>
		<waypoint>
			<bone>bone_pathnode25</bone>
			<performancearea>1</performancearea>
		</waypoint>
		<waypoint>
			<bone>bone_pathnode26</bone>
			<exit>1</exit>
		</waypoint>
		<waypoint>
			<bone>bone_pathnode27</bone>
			<exit>1</exit>
		</waypoint>
		<waypoint>
			<bone>bone_pathnode28</bone>
		</waypoint>
		<waypoint>
			<bone>bone_pathnode29</bone>
		</waypoint>
		<waypoint>
			<bone>bone_pathnode30</bone>
		</waypoint>
		<waypoint>
			<bone>bone_pathnode31</bone>
			<performancearea>1</performancearea>
		</waypoint>
		<waypoint>
			<bone>bone_pathnode32</bone>
		</waypoint>
		<waypoint>
			<bone>bone_pathnode33</bone>
			<exit>1</exit>
			<vendorentry>1</vendorentry>
		</waypoint>
		<waypoint>
			<bone>bone_pathnode34</bone>
		</waypoint>
		<waypoint>
			<bone>bone_pathnode35</bone>
		</waypoint>
		<waypoint>
			<bone>bone_pathnode36</bone>
		</waypoint>
		<waypoint>
			<bone>bone_pathnode37</bone>
		</waypoint>
		<waypoint>
			<bone>bone_pathnode38</bone>
		</waypoint>
		<waypoint>
			<bone>bone_pathnode39</bone>
		</waypoint>
		<waypoint>
			<bone>bone_pathnode40</bone>
		</waypoint>
		<waypoint>
			<bone>bone_illrepute01</bone>
			<illreputearea>1</illreputearea>
		</waypoint>
		<waypoint>
			<bone>bone_illrepute02</bone>
			<illreputearea>1</illreputearea>
		</waypoint>
		<waypoint>
			<bone>bone_illrepute03</bone>
			<illreputearea>1</illreputearea>
		</waypoint>
		<waypoint>
			<bone>bone_illrepute04</bone>
			<illreputearea>1</illreputearea>
		</waypoint>
		<waypoint>
			<bone>bone_illrepute05</bone>
			<illreputearea>1</illreputearea>
		</waypoint>
		<waypoint>
			<bone>bone_illrepute06</bone>
			<illreputearea>1</illreputearea>
		</waypoint>
		<waypoint>
			<bone>bone_illrepute07</bone>
			<illreputearea>1</illreputearea>
		</waypoint>
		<waypoint>
			<bone>bone_illrepute08</bone>
			<illreputearea>1</illreputearea>
		</waypoint>
		<waypoint>
			<bone>bone_illrepute09</bone>
			<illreputearea>1</illreputearea>
		</waypoint>
		<waypoint>
			<bone>bone_illrepute10</bone>
			<illreputearea>1</illreputearea>
		</waypoint>
		<waypoint>
			<bone>bone_illrepute11</bone>
			<illreputearea>1</illreputearea>
		</waypoint>
		<waypoint>
			<bone>bone_illrepute12</bone>
			<illreputearea>1</illreputearea>
		</waypoint>
		<waypoint>
			<bone>bone_illrepute13</bone>
			<illreputearea>1</illreputearea>
		</waypoint>
		<waypoint>
			<bone>bone_illrepute14</bone>
			<illreputearea>1</illreputearea>
		</waypoint>
		<waypoint>
			<bone>bone_illrepute15</bone>
			<illreputearea>1</illreputearea>
		</waypoint>
		<waypoint>
			<bone>bone_illrepute16</bone>
			<illreputearea>1</illreputearea>
		</waypoint>
		<waypoint>
			<bone>bone_illrepute17</bone>
			<illreputearea>1</illreputearea>
		</waypoint>
		<waypoint>
			<bone>bone_vendor01</bone>
			<vendorarea><![CDATA[
				1>
			]]></vendorarea>
		</waypoint>
		<waypoint>
			<bone>bone_vendor02</bone>
			<vendorarea><![CDATA[
				1>
			]]></vendorarea>
		</waypoint>
		<waypoint>
			<bone>bone_vendor03</bone>
			<vendorarea><![CDATA[
				1>
			]]></vendorarea>
		</waypoint>
		<waypoint>
			<bone>bone_vendor04</bone>
			<vendorarea><![CDATA[
				1>
			]]></vendorarea>
		</waypoint>
		<waypoint>
			<bone>bone_vendor05</bone>
			<vendorarea><![CDATA[
				1>
			]]></vendorarea>
		</waypoint>
		<waypoint>
			<bone>bone_vendor06</bone>
			<vendorarea><![CDATA[
				1>
			]]></vendorarea>
		</waypoint>
		<waypoint>
			<bone>bone_vendor07</bone>
			<vendorarea><![CDATA[
				1>
			]]></vendorarea>
		</waypoint>
		<waypoint>
			<bone>bone_vendor08</bone>
			<vendorarea><![CDATA[
				1>
			]]></vendorarea>
		</waypoint>
		<waypoint>
			<bone>bone_firework01</bone>
			<fireworks>1</fireworks>
		</waypoint>
		<waypoint>
			<bone>bone_firework02</bone>
			<fireworks>1</fireworks>
		</waypoint>
		<waypoint>
			<bone>bone_firework03</bone>
			<fireworks>1</fireworks>
		</waypoint>
		<waypoint>
			<bone>bone_firework04</bone>
			<fireworks>1</fireworks>
		</waypoint>
		<waypoint>
			<bone>bone_firework05</bone>
			<fireworks>1</fireworks>
		</waypoint>
		<waypoint>
			<bone>bone_firework06</bone>
			<fireworks>1</fireworks>
		</waypoint>
		<waypoint>
			<bone>bone_fishing</bone>
			<fishingarea>1</fishingarea>
		</waypoint>
		<waypoint>
			<bone>bone_shipment_start</bone>
			<shipmentstart>1</shipmentstart>
		</waypoint>
		<waypoint>
			<bone>bone_shipment_end</bone>
			<shipmentend>1</shipmentend>
		</waypoint>
	</waypoints>
	<obtainableprops>
		<prop>StageCoachRoyal</prop>
		<prop>Torchy</prop>
		<prop>Juggler</prop>
		<prop>PeasantVendor</prop>
		<prop>MiddleClassMusician</prop>
		<prop>MiddleClassPreacher</prop>
		<prop>PeasantPainter</prop>
		<prop>Drunk</prop>
		<prop>NiceLady</prop>
		<prop>PeasantFisherman</prop>
		<prop>Thug</prop>
		<prop>UnitChats</prop>
		<prop active="1">Portuguese_LightSet1</prop>
		<prop>Portuguese_LightSet2</prop>
		<prop>Portuguese_CathProp01</prop>
		<prop>Portuguese_CathProp02</prop>
		<prop>Portuguese_CathProp03</prop>
		<prop>Portuguese_CathProp04</prop>
		<prop>Portuguese_CathProp05</prop>
		<prop>Portuguese_AcadProp01</prop>
		<prop>Portuguese_AcadProp02</prop>
		<prop>Port_NWTCProp01</prop>
		<prop>Port_NWTCProp02</prop>
		<prop>Port_NWTCProp03</prop>
		<prop>Spanish_NWCTProp03</prop>
		<prop>Port_FactProp01</prop>
		<prop>Portuguese_FactProp02</prop>
		<prop>Portuguese_PlantProp03</prop>
		<prop>Portuguese_PlantProp04</prop>
		<prop>Portuguese_PlantProp05</prop>
		<prop>Portuguese_PlantProp06</prop>
		<prop>Portuguese_DockProp01</prop>
		<prop>Portuguese_DockProp02</prop>
		<prop>Portuguese_DockProp03</prop>
		<prop active="1">Portuguese_NWTCTexture0</prop>
		<prop>Portuguese_NWTCTexture1</prop>
		<prop>Portuguese_NWTCTexture2</prop>
		<prop>Portuguese_NWTCTexture3</prop>
		<prop>Portuguese_NWTCTexture4</prop>
		<prop>Portuguese_NWTCTexture5</prop>
		<prop>Portuguese_NWTCTexture6</prop>
		<prop>Portuguese_NWTCTexture7</prop>
		<prop active="1">Portuguese_AcademyTexture0</prop>
		<prop>Portuguese_AcademyTexture1</prop>
		<prop>Portuguese_AcademyTexture2</prop>
		<prop>Portuguese_AcademyTexture3</prop>
		<prop>Portuguese_AcademyTexture4</prop>
		<prop>Portuguese_AcademyTexture5</prop>
		<prop>Portuguese_AcademyTexture6</prop>
		<prop>Portuguese_AcademyTexture7</prop>
		<prop active="1">Portuguese_ManuPlantTexture0</prop>
		<prop>Portuguese_ManuPlantTexture1</prop>
		<prop>Portuguese_ManuPlantTexture2</prop>
		<prop>Portuguese_ManuPlantTexture3</prop>
		<prop>Portuguese_ManuPlantTexture4</prop>
		<prop>Portuguese_ManuPlantTexture5</prop>
		<prop>Portuguese_ManuPlantTexture6</prop>
		<prop>Portuguese_ManuPlantTexture7</prop>
		<prop active="1">Portuguese_CathedralTexture0</prop>
		<prop>Portuguese_CathedralTexture1</prop>
		<prop>Portuguese_CathedralTexture2</prop>
		<prop>Portuguese_CathedralTexture3</prop>
		<prop active="1">Portuguese_DockTexture0</prop>
		<prop>Portuguese_DockTexture1</prop>
		<prop>Portuguese_DockTexture2</prop>
		<prop>Portuguese_DockTexture3</prop>
	</obtainableprops>
</homecity>