﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ASfilecrc", "ASfilecrc\ASfilecrc.csproj", "{543D3B32-94E2-44A4-A3C0-701D49C22B71}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{543D3B32-94E2-44A4-A3C0-701D49C22B71}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{543D3B32-94E2-44A4-A3C0-701D49C22B71}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{543D3B32-94E2-44A4-A3C0-701D49C22B71}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{543D3B32-94E2-44A4-A3C0-701D49C22B71}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
