<?xml version="1.0" encoding="UTF-8"?>
<mapinfo detailstext="This part of California contains many forests where herds of deer and elk roam. Players are separated by two cliffs and ponds. 
Mapuche and Zapotec border the traderoute line in the middle of the map.\n
\n
---------------------------------\n
\n
-NativeCiv:  Zapotec / Mapuche   \n
-Mercenaries:  Renegado / Comancheros   \n
\n
--------------------------------- \n
\n
Researching stagecoach on one trade route also upgrades the other one.
" imagepath="ui\random_map\california" displayName="ESOC Mendocino" cannotReplace="" 
loadDetailsText="
This part of California contains many forests where herds of deer and elk roam. Players are separated by two cliffs and ponds. 
Mapuche and Zapotec border the traderoute line in the middle of the map.\n
\n
---------------------------------\n
\n
-NativeCiv:  Zapotec / Mapuche   \n
-Mercenaries:  Renegado / Comancheros   \n
\n
--------------------------------- \n
\n
Researching stagecoach on one trade route also upgrades the other one."
loadBackground="ui\random_map\california\california_map">
   <loadss>ui\random_map\california\california_ss_01</loadss>
   <loadss>ui\random_map\california\california_ss_02</loadss>
   <loadss>ui\random_map\california\california_ss_03</loadss>
</mapinfo>
