<?xml version = "1.0" encoding = "UTF-8"?>
<mapinfo detailsText = "Players meet each others at Bonnie Springs along their journey through the Spanish trail. \n
You decided to settle your colony here in the wild west to claim the abundant natural resources. \n
Take advantage of the trade routes to get an edge over your opponent. \n
\n---------------------------------\n
\n
-Mercenaries:  Renegado / Comanchero  \n
\n
--------------------------------- \n" imagepath = "ui\random_map\texas" displayName = "ESOC Bonnie Springs" cannotReplace = ""
         loadDetailsText="Players meet each others at Bonnie Springs along their journey through the Spanish trail. \n
You decided to settle your colony here in the wild west to claim the abundant natural resources. \n
Take advantage of the trade routes to get an edge over your opponent. \n
\n---------------------------------\n
\n
-Mercenaries:  Renegado / Comanchero  \n
\n
--------------------------------- \n" 
loadBackground="ui\random_map\texas\texas_map">
   <loadss>ui\random_map\texas\texas_ss_01</loadss>
   <loadss>ui\random_map\texas\texas_ss_02</loadss>
   <loadss>ui\random_map\texas\texas_ss_03</loadss>
</mapinfo>