﻿<?xml version = "1.0" encoding = "UTF-8"?>
<mapinfo
imagepath = "ui\random_map\great_plains"
displayName = "KnB Low Countries"
detailsText = "A map of Low Countries"
loadDetailsText = "[Missing text]"
loadBackground="ui\random_map\great_plains\great_plains_map">

   <loadss>ui\random_map\great_plains\great_plains_ss_01</loadss>
   <loadss>ui\random_map\great_plains\great_plains_ss_02</loadss>
   <loadss>ui\random_map\great_plains\great_plains_ss_03</loadss>

</mapinfo>